Src/SCMT/UI/WPFView/Themes/Metro/MetroExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Metro="clr-namespace:UICore.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UICore;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroExpander}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="MinWidth" Value="180"/>
        <Setter Property="CanHide" Value="True"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Hint" Value="{x:Null}"/>
        <Setter Property="HintBackground" Value="#7F000000"/>
        <Setter Property="HintForeground" Value="#FFFFFF"/>
        <Setter Property="Margin" Value="10,8,5,8"/>
        <Setter Property="ARMargin" Value="10,0"/>
        
        <Style.Triggers>
            <Trigger Property="CanHide" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Metro:MetroExpander}">
                            <Grid Background="#7FFFFFFF">
                                
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="height" Storyboard.TargetProperty="(Height)" To="0" Duration="0:0:0.15"/>
                                                <DoubleAnimation Storyboard.TargetName="angle" Storyboard.TargetProperty="(Angle)" To="0" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="StartNormal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="height" Storyboard.TargetProperty="(Height)" To="0" Duration="0:0:0"/>
                                                <DoubleAnimation Storyboard.TargetName="angle" Storyboard.TargetProperty="(Angle)" To="0" Duration="0:0:0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Expand">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="angle" Storyboard.TargetProperty="(Angle)" To="90" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="StartExpand">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="angle" Storyboard.TargetProperty="(Angle)" To="90" Duration="0:0:0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Border BorderBrush="#e6e6e6" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="iconWidth" Width="Auto"/>
                                            <ColumnDefinition x:Name="algleWidth" Width="Auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition x:Name="hintWidth" Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Width="15" Height="15" Margin="10,0,0,0" VerticalAlignment="Center" Source="{TemplateBinding Icon}" Opacity="0.7"/>

                                        <!--小箭头-->
                                        <Grid Grid.Column="1" Margin="{TemplateBinding ARMargin}" VerticalAlignment="Center">
                                            <Polyline Points="0,0 5,5 0,10" Stroke="#000000" RenderTransformOrigin="0,0.5" Opacity="0.65">
                                                <Polyline.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform x:Name="angle" Angle="0"/>
                                                    </TransformGroup>
                                                </Polyline.RenderTransform>
                                            </Polyline>
                                        </Grid>

                                        <!--小箭头按钮-->
                                        <Metro:MetroFocusButton Grid.ColumnSpan="2" Foreground="#00000000" MouseMoveForeground="#0C000000" BorderThickness="0" MouseMoveBorderThickness="0" Command="Metro:MetroExpander.ButtonClickCommand"/>

                                        <!--内容-->
                                        <Metro:MetroTextBlock Grid.Column="2" Text="{TemplateBinding Header}" Margin="{TemplateBinding Margin}" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.65"/>

                                        <!--提示内容-->
                                        <Metro:MetroBorder    Grid.Column="3" AutoCornerRadius="True" Margin="0,0,5,0" VerticalAlignment="Center" Background="{TemplateBinding HintBackground}">
                                            <Metro:MetroTextBlock VerticalAlignment="Center" Margin="8,1" Text="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}"/>
                                        </Metro:MetroBorder>

                                        <!--点击内容按钮-->
                                        <Metro:MetroFocusButton Grid.Column="2" Foreground="#00000000" MouseMoveForeground="#0C000000" BorderThickness="0" MouseMoveBorderThickness="0" Command="Metro:MetroExpander.ButtonClickCommand2"/>

                                    </Grid>
                                </Border>
                                
                                <Grid x:Name="height" Grid.Row="1" Background="#00000000" Height="{Binding ActualHeight,ElementName=content}" ClipToBounds="True">
                                    <Canvas x:Name="canvas" Height="{Binding ActualHeight,ElementName=content}" MinWidth="{Binding ActualWidth,ElementName=content}">
                                        <Grid x:Name="content" ClipToBounds="True" MinWidth="{Binding ActualWidth,ElementName=canvas}">
                                            <ContentPresenter/>
                                        </Grid>
                                    </Canvas>
                                </Grid>
                                
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="Hint" Value="{x:Null}">
                                    <Setter TargetName="hintWidth" Property="Width" Value="0"/>
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="iconWidth" Property="Width" Value="0"/>
                                </Trigger>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter TargetName="algleWidth" Property="MaxWidth" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="CanHide" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Metro:MetroExpander}">
                            <Grid Background="#7FFFFFFF">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#e6e6e6" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="iconWidth" Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition x:Name="hintWidth" Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="12" Height="12" Margin="10,0,0,0" VerticalAlignment="Center" Source="{TemplateBinding Icon}" Opacity="0.7"/>
                                        <Metro:MetroTextBlock Grid.Column="1" Text="{TemplateBinding Header}" Margin="10,8,5,8" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.65"/>
                                        <Metro:MetroBorder    Grid.Column="2" AutoCornerRadius="True" Margin="0,0,5,0" VerticalAlignment="Center" Background="{TemplateBinding HintBackground}">
                                            <Metro:MetroTextBlock VerticalAlignment="Center" Margin="8,1" Text="{TemplateBinding Hint}" Foreground="{TemplateBinding HintForeground}"/>
                                        </Metro:MetroBorder>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" Background="#7FFFFFFF" BorderBrush="#e6e6e6" BorderThickness="0,0,0,0">
                                    <ContentPresenter/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Hint" Value="{x:Null}">
                                    <Setter TargetName="hintWidth" Property="Width" Value="0"/>
                                </Trigger>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="iconWidth" Property="Width" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>