Src/SCMT/MainWindow/Component/SCMTControl/LogInfoShow/LogInfoShow.xaml

<UserControl x:Class="SCMTMainWindow.Component.SCMTControl.LogInfoShow.LogInfoShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCMTMainWindow.Component.SCMTControl.LogInfoShow"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LvItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="{Binding LogColor}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label>来源：</Label>
            <ComboBox Width="140" Name="combTargetIP" SelectionChanged="combTargetIP_SelectionChanged"></ComboBox>
            <Button Width="50" Content="复制" Margin="15,0,0,0" Click="Button_Click_5"></Button>
            <Button Width="60" Content="复制全部" Margin="15,0,0,0" Click="Button_Click_4"></Button>
            <Button Width="50" Content="清除" Margin="15,0,0,0" Click="Button_Click_3"></Button>
            <Button Width="60" Content="清除全部" Margin="15,0,0,0" Click="Button_Click_2"></Button>
            <Button Width="50" Content="全选" Margin="15,0,0,0" Click="Button_Click_1"></Button>
            <Button Width="40" Content="导出" Margin="15,0,0,0" Click="Button_Click_6"></Button>
        </StackPanel>

        <ListView Grid.Row="1" Name="UiLogInfo" ItemContainerStyle="{StaticResource LvItemStyle}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <CheckBox Name="cbENB_INFO" IsChecked="True" Checked="cbENB_INFO_Checked" Unchecked="cbENB_INFO_Unchecked">LMT信息</CheckBox>
                    <CheckBox Name="cbENB_TASK_DEAL_INFO" IsChecked="True" Checked="cbENB_TASK_DEAL_INFO_Checked" Unchecked="cbENB_TASK_DEAL_INFO_Unchecked">LMT任务处理</CheckBox>
                    <CheckBox Name="cbSI_STR_INFO" IsChecked="True" Checked="cbSI_STR_INFO_Checked" Unchecked="cbSI_STR_INFO_Unchecked">直接显示字符串</CheckBox>
                    <CheckBox Name="cbSI_ALARM_INFO" IsChecked="True" Checked="cbSI_ALARM_INFO_Checked" Unchecked="cbSI_ALARM_INFO_Unchecked">启动告警</CheckBox>
                    <CheckBox Name="cbOM_BRKDWN_ALARM_INFO" IsChecked="True" Checked="cbOM_BRKDWN_ALARM_INFO_Checked" Unchecked="cbOM_BRKDWN_ALARM_INFO_Unchecked">故障类告警提示</CheckBox>
                    <CheckBox Name="cbOM_EVENT_ALARM_INFO" IsChecked="True" Checked="cbOM_EVENT_ALARM_INFO_Checked" Unchecked="cbOM_EVENT_ALARM_INFO_Unchecked">事件类告警提示</CheckBox>
                    <CheckBox Name="cbOM_ALARM_CLEAR_INFO" IsChecked="True" Checked="cbOM_ALARM_CLEAR_INFO_Checked" Unchecked="cbOM_ALARM_CLEAR_INFO_Unchecked">告警清除提示</CheckBox>
                    <CheckBox Name="cbOM_EVENT_NOTIFY_INFO" IsChecked="True" Checked="cbOM_EVENT_NOTIFY_INFO_Checked" Unchecked="cbOM_EVENT_NOTIFY_INFO_Unchecked">事件通知</CheckBox>
                    <CheckBox Name="cbENB_GETOP_INFO" IsChecked="True" Checked="cbENB_GETOP_INFO_Checked" Unchecked="cbENB_GETOP_INFO_Unchecked">GET命令响应</CheckBox>
                    <CheckBox Name="cbENB_SETOP_INFO" IsChecked="True" Checked="cbENB_SETOP_INFO_Checked" Unchecked="cbENB_SETOP_INFO_Unchecked">SET命令响应</CheckBox>
                    <CheckBox Name="cbENB_GETOP_ERR_INFO" IsChecked="True" Checked="cbENB_GETOP_ERR_INFO_Checked" Unchecked="cbENB_GETOP_ERR_INFO_Unchecked">GET命令响应错误</CheckBox>
                    <CheckBox Name="cbENB_SETOP_ERR_INFO" IsChecked="True" Checked="cbENB_SETOP_ERR_INFO_Checked" Unchecked="cbENB_SETOP_ERR_INFO_Unchecked">SET命令响应错误</CheckBox>
                    <CheckBox Name="cbENB_VARY_INFO" IsChecked="True" Checked="cbENB_VARY_INFO_Checked" Unchecked="cbENB_VARY_INFO_Unchecked">变更通知</CheckBox>
                    <CheckBox Name="cbENB_OTHER_INFO" IsChecked="True" Checked="cbENB_OTHER_INFO_Checked" Unchecked="cbENB_OTHER_INFO_Unchecked">其他信息</CheckBox>
                    <CheckBox Name="cbENB_OTHER_INFO_IMPORT" IsChecked="True" Checked="cbENB_OTHER_INFO_IMPORT_Checked" Unchecked="cbENB_OTHER_INFO_IMPORT_Unchecked">其他信息(重要)</CheckBox>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lvTime" Header="时间" Width="150" DisplayMemberBinding="{Binding LogTime}"></GridViewColumn>
                    <GridViewColumn Header="类型" Width="100" DisplayMemberBinding="{Binding LogType}"></GridViewColumn>
                    <GridViewColumn Header="内容" Width="500" DisplayMemberBinding="{Binding LogInfo}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>