Src/SCMT/MainWindow/Component/SCMTControl/LogInfoShow/OutputWin.xaml

<Window x:Class="SCMTMainWindow.Component.SCMTControl.LogInfoShow.OutputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow.Component.SCMTControl.LogInfoShow"
        mc:Ignorable="d"
        Title="日志导出" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="lvIPSelect" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP地址" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding TextIP}" IsChecked="{Binding IsSelectedIP, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="信息条数" Width="60" DisplayMemberBinding="{Binding LogCount}"></GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="全选" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="取消全选" Click="MenuItem_Click_1"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" Background="#aaaaaa"></GridSplitter>

        <ListView Name="lvTypeSelect" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="日志类型" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding TextType}" IsChecked="{Binding IsSelectedType, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="全选" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="取消全选" Click="MenuItem_Click_3"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Row="3" Height="1" Background="#aaaaaa"></Grid>

        <Grid Grid.Row="4">           
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Margin="5">保存路径：</Label>
                <TextBox Width="250" Height="30" Name="pathToOutput"></TextBox>
                <Button Width="60" Height="30" Margin="5" Click="Button_Click">...</Button>
                <Button Width="60" Height="30" Margin="5" Click="Button_Click_1">导出</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
