Experiment/DemoTry/LMTMainWindow/Pages/Simulation_Download.xaml

<Metro:MetroWindow x:Class="SCMTMainWindow.Simulation_Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d"
        Title="Simulation_Download" Height="520" Width="500">
    
    <Grid>

        <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="300">

            <Grid>
                <Metro:MetroGroupBox Header="处理器选择">
                    <Grid>
                        <ComboBox>
                            <ComboBoxItem>SCTE</ComboBoxItem>
                            <ComboBoxItem>SCTF</ComboBoxItem>
                            <ComboBoxItem>BPOI</ComboBoxItem>
                            <ComboBoxItem>SCP</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Metro:MetroGroupBox>
            </Grid>

            <Grid>
                <Metro:MetroGroupBox Header="模拟文件">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Metro:MetroTextBlock Text="模拟文件选择" Grid.Column="0" Grid.Row="0"/>
                        <Metro:MetroTextBox x:Name="Sim_file" InputHint="File Input Box!" ButtonTitle="浏览" Grid.Column="0" Grid.Row="1" />

                        <Metro:MetroTextBlock Text="选择消息" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
                        <Metro:MetroSwitch  CornerRadius="2" BorderCornerRadius="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
                    </Grid>

                </Metro:MetroGroupBox>
            </Grid>

            <Grid>
                <Metro:MetroGroupBox Header="消息选择">
                    <Grid>
                        <DataGrid Name="SimMessage" Height="200"  AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="编号" />
                                <DataGridTextColumn Header="消息名称" />
                                <DataGridHyperlinkColumn Header="消息内容" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Metro:MetroGroupBox>
            </Grid>

            <Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Metro:MetroButton MetroButtonState="Green" Content="确定" CommandParameter="Good" IsEnabled="{Binding BtnEnabled}" Margin="10" />
                    <Metro:MetroButton MetroButtonState="Green" Content="重置" CommandParameter="Good" IsEnabled="{Binding BtnEnabled}" Margin="10" />
                    <Metro:MetroButton MetroButtonState="Green" Content="取消" CommandParameter="Good" IsEnabled="{Binding BtnEnabled}" Margin="10" />
                </StackPanel>
            </Grid>

        </Metro:MetroWaterfallFlow>

    </Grid>
</Metro:MetroWindow>
