Experiment/DemoTry/LMTMainWindow/Pages/UE_Interface/UEList.xaml

<Metro:MetroWindow x:Class="SCMTMainWindow.UEList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d"
        Title="UEList" Height="1000" Width="1920">

    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>

            <Metro:MetroTitleMenuItem Header="更多">
                <Metro:MetroMenuItem Header="导出数据" />
                <Metro:MetroMenuItem Header="设置" Click="UEGraphSetting_Click"/>
            </Metro:MetroTitleMenuItem>
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>

    <Grid>
        <Metro:MetroMenuTabControl x:Name="UEtab" IconMode="True">
           
            <Metro:MetroMenuTabItem Header="小区UE基本信息" Icon="../../Resources/A.png" IconMove="../../Resources/A_Move.png" Height="40" VerticalAlignment="Top">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MaxWidth="500"/>      <!--左侧消息列表与基本信息-->
                        <ColumnDefinition />                                <!--右侧UE列表与图表-->
                    </Grid.ColumnDefinitions>

                    <!--左侧消息列表与基本信息-->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="500" MaxHeight="500" MinHeight="400" />  <!--消息列表-->
                            <RowDefinition Height="3"/>
                            <RowDefinition />                                               <!--小区基本信息-->
                        </Grid.RowDefinitions>

                        <!--消息列表-->
                        <DataGrid Name="UEMessage" Grid.Row="0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="接收时间"  />
                                <DataGridTextColumn Header="消息内容" Width="100" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch"/>

                        <!--小区基本信息
                        <DataGrid Name="CallInfo" Grid.Row="2" Height="500">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="激活状态"/>
                                <DataGridTextColumn Header="小区制式"/>
                                <DataGridTextColumn Header="E-UTRA工作频段"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        -->

                        <ListView Grid.Row="2" Name="CellBaseInfo">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="内容" Width="120" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Header="值" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Content}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>


                    </Grid>
                    
                    <GridSplitter Grid.Column="1" />
                    
                    <!--右侧UE列表与图表-->
                    <Grid Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" MaxHeight="150"/>        <!--UE列表-->
                            <RowDefinition Height="3"/>                          <!--分隔符-->
                            <RowDefinition />                                    <!--各种图形和UE信息表格-->
                        </Grid.RowDefinitions>

                        <!--UE列表-->
                        <DataGrid Name="Content_NB" Height="150" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalAlignment="Top" >
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="小区内UE索引"  />
                                <DataGridTextColumn Header="ENB内UE索引" />
                                <DataGridTextColumn Header="DRB个数" />
                                <DataGridTextColumn Header="DRB索引" />
                                <DataGridTextColumn Header="逻辑信道ID" />
                                <DataGridTextColumn Header="DRP:QCI" />
                                <DataGridTextColumn Header="GBR下行"  />
                                <DataGridTextColumn Header="GBR上行" />
                                <DataGridTextColumn Header="DRB模式标志" />
                                <DataGridTextColumn Header="AMBR下行" />
                                <DataGridTextColumn Header="AMBR上行" />
                            </DataGrid.Columns>

                            <!--鼠标右键-->
                            <DataGrid.ContextMenu>
                                <Metro:MetroContextMenu>
                                    <Metro:MetroMenuItem Header="释放用户"  />
                                    <Metro:MetroMenuItem Header="测量配置信息" />
                                    <Metro:MetroMenuItem Header="业务面信息" />
                                    <Metro:MetroMenuItem Header="设置数据图形" Click="ShowUEGraphic_Click" />
                                </Metro:MetroContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>

                        <GridSplitter Grid.Row="1" Height="3"  HorizontalAlignment="Stretch"/>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="850"></ColumnDefinition>                   <!--各种图-->
                                <ColumnDefinition></ColumnDefinition>                               <!--表格-->
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--第一个图形-->
                                <Grid Name="grid2" Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Name="column2" Width="800"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Name="row2" Height="100"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" 
                                                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>

                                    <TextBlock Margin="2" Name="tbYLabel" Grid.Column="0" Grid.Row="1" 
                                                RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="Y Axis">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                    <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2" 
                                               RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>

                                    <Grid  Margin="0,0,0,0" x:Name ="chartGrid" Grid.Column="1" Grid.Row="1"
			                                ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid_SizeChanged">
                                    </Grid>

                                    <Canvas Margin="2" Name="textCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                                        <Canvas Name="chartCanvas" ClipToBounds="True"/>
                                    </Canvas>

                                </Grid>

                                <!--第二个图形-->
                                <Grid Name="gird3" Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Name="column3" Width="800"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Name="row3" Height="100"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="2" x:Name="tbTitle1" Grid.Column="1" Grid.Row="0" 
				                                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
				                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>

                                    <TextBlock Margin="2" Name="tbYLabel1" Grid.Column="0" Grid.Row="1" 
				                                RenderTransformOrigin="0.5,0.5" TextAlignment="Center" 
				                                Text="Y Axis">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                    <TextBlock Margin="2" x:Name="tbXLabel1" Grid.Column="1" Grid.Row="2" 
			                                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>

                                    <Grid  Margin="0,0,0,0" x:Name ="chartGrid1" Grid.Column="1" Grid.Row="1"
			                                ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid_SizeChanged">
                                    </Grid>

                                    <Canvas Margin="2" Name="textCanvas1" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                                        <Canvas Name="chartCanvas1" ClipToBounds="True"/>
                                    </Canvas>

                                </Grid>

                                <!--第三个图形-->
                                <Grid Name="gird4" Grid.Row="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Name="column4" Width="800"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Name="row4" Height="100"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="2" x:Name="tbTitle2" Grid.Column="1" Grid.Row="0" 
				                                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
				                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>

                                    <TextBlock Margin="2" Name="tbYLabel2" Grid.Column="0" Grid.Row="1" 
				                                RenderTransformOrigin="0.5,0.5" TextAlignment="Center" 
				                                Text="Y Axis">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                    <TextBlock Margin="2" x:Name="tbXLabel2" Grid.Column="1" Grid.Row="2" 
			                                   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>

                                    <Grid Margin="0,0,0,0" x:Name ="chartGrid2" Grid.Column="1" Grid.Row="1"
			                                ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid_SizeChanged">
                                    </Grid>

                                    <Canvas Margin="2" Name="textCanvas2" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                                        <Canvas Name="chartCanvas2" ClipToBounds="True"/>
                                    </Canvas>

                                </Grid>

                            </Grid>
                            
                        </Grid>
                        
                    </Grid>
                    
                   

                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="BLER分析" Icon="../../Resources/B.png" IconMove="../../Resources/B_Move.png" Height="40" VerticalAlignment="Top">

                <Grid Name="grid1" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Name="column1" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Name="row1" Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="单用户功率查看" Icon="../../Resources/C.png" IconMove="../../Resources/C_Move.png" Height="40" VerticalAlignment="Top">
                <Grid>

                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="单用户接入流程" Icon="../../Resources/D.png" IconMove="../../Resources/D_Move.png" Height="40" VerticalAlignment="Top">
                <Grid>

                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="自定义模板A" Icon="../../Resources/E.png" IconMove="../../Resources/E_Move.png" Height="40" VerticalAlignment="Top">
                <Grid>

                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="自定义模板B" Icon="../../Resources/F.png" IconMove="../../Resources/F_Move.png" Height="40" VerticalAlignment="Top">
                <Grid>

                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="自定义模板C" Icon="../../Resources/G.png" IconMove="../../Resources/G_Move.png" Height="40" VerticalAlignment="Top">
                <Grid>

                </Grid>
            </Metro:MetroMenuTabItem>

            

        </Metro:MetroMenuTabControl>
    </Grid>
</Metro:MetroWindow>
