Experiment/DemoTry/LMTMainWindow/Pages/UE_Interface/UEList2.xaml

<Page x:Class="SCMTMainWindow.UEList2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCMTMainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="UEList2">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MaxWidth="500"/>
            <!--左侧消息列表与基本信息-->
            <ColumnDefinition Width="900" />
            <!--右侧UE列表与图表-->
        </Grid.ColumnDefinitions>

        <!--左侧消息列表与基本信息-->
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="500" MaxHeight="500" MinHeight="400" />
                <!--消息列表-->
                <RowDefinition Height="3"/>
                <RowDefinition />
                <!--小区基本信息-->
            </Grid.RowDefinitions>

            <!--消息列表-->
            <ListView Grid.Row="0" Name="UEMessageGrid">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="接收时间" Width="120" DisplayMemberBinding="{Binding MsgTime}" />
                        <GridViewColumn Header="消息内容" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding MsgContent}" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch"/>

            <!--小区基本信息
		<DataGrid Name="CallInfo" Grid.Row="2" Height="500">
			<DataGrid.Columns>
				<DataGridTextColumn Header="激活状态"/>
				<DataGridTextColumn Header="小区制式"/>
				<DataGridTextColumn Header="E-UTRA工作频段"/>
			</DataGrid.Columns>
		</DataGrid>
		-->

            <ListView Grid.Row="2" Name="CellBaseInfo">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="内容" Width="120" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="值" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Content}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>


        </Grid>

        <GridSplitter Grid.Column="1" />

        <!--右侧UE列表与图表-->
        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" MaxHeight="150"/>
                <!--UE列表-->
                <RowDefinition Height="3"/>
                <!--分隔符-->
                <RowDefinition />
                <!--各种图形和UE信息表格-->
            </Grid.RowDefinitions>

            <!--UE列表-->
            <DataGrid Name="UEListGrid" Height="150" Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalAlignment="Top" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridCheckBoxColumn Header="Member?" Binding="{Binding IsMember}" />
                </DataGrid.Columns>

            </DataGrid>

            <GridSplitter Grid.Row="1" Height="3"  HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850"></ColumnDefinition>
                    <!--各种图-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--表格-->
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--第一个图形-->
                    <Grid Name="grid2" Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Name="column2" Width="800"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Name="row2" Height="100"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" 
								RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>

                        <TextBlock Margin="2" Name="tbYLabel" Grid.Column="0" Grid.Row="1" 
								RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="Y Axis">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2" 
							   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>

                        <Grid  Margin="0,0,0,0" x:Name ="chartGrid" Grid.Column="1" Grid.Row="1"
							ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid2_SizeChanged2">
                        </Grid>

                        <Canvas Margin="2" Name="textCanvas" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                            <Canvas Name="chartCanvas" ClipToBounds="True"/>
                        </Canvas>

                    </Grid>

                    <!--第二个图形-->
                    <Grid Name="gird3" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Name="column3" Width="800"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Name="row3" Height="100"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" x:Name="tbTitle1" Grid.Column="1" Grid.Row="0" 
								RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>

                        <TextBlock Margin="2" Name="tbYLabel1" Grid.Column="0" Grid.Row="1" 
								RenderTransformOrigin="0.5,0.5" TextAlignment="Center" 
								Text="Y Axis">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <TextBlock Margin="2" x:Name="tbXLabel1" Grid.Column="1" Grid.Row="2" 
							   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>

                        <Grid  Margin="0,0,0,0" x:Name ="chartGrid1" Grid.Column="1" Grid.Row="1"
							ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid2_SizeChanged2">
                        </Grid>

                        <Canvas Margin="2" Name="textCanvas1" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                            <Canvas Name="chartCanvas1" ClipToBounds="True"/>
                        </Canvas>

                    </Grid>

                    <!--第三个图形-->
                    <Grid Name="gird4" Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Name="column4" Width="800"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Name="row4" Height="100"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="2" x:Name="tbTitle2" Grid.Column="1" Grid.Row="0" 
								RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
								HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Text="Title"/>

                        <TextBlock Margin="2" Name="tbYLabel2" Grid.Column="0" Grid.Row="1" 
								RenderTransformOrigin="0.5,0.5" TextAlignment="Center" 
								Text="Y Axis">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>

                        <TextBlock Margin="2" x:Name="tbXLabel2" Grid.Column="1" Grid.Row="2" 
							   RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Text="X Axis"/>

                        <Grid  x:Name ="chartGrid2" Grid.Column="1" Grid.Row="1" ClipToBounds="False" Background="Transparent" SizeChanged="chartGrid2_SizeChanged2" >
                        </Grid>

                        <Canvas Margin="2" Name="textCanvas2" Grid.Column="1" Grid.Row="1" ClipToBounds="True">
                            <Canvas Name="chartCanvas2" ClipToBounds="True"/>
                        </Canvas>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <!--类似日历的图形1-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="3">

                                <Label Content="ULMSC"></Label>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Background="#FFA4FFDE">
                                <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Background="#FFA4FFDE">
                                <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="#FFA4FFDE">
                                <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Background="#FFA4FFDE">
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4" Background="#FFA4FFDE">
                                <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Background="#FFA4FFDE">
                                <Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="6" Background="#FFA4FFDE">
                                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3" Background="#FFFFA5A5" >
                                <Label Content="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="4" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="5" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="6" >
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="0" Background="#FFA4FFDE">
                                <Label Content="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1" Background="#FFA4FFDE">
                                <Label Content="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2" Background="#FFA4FFDE">
                                <Label Content="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3" Background="#FFA4FFDE">
                                <Label Content="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="4" Background="#FFA4FFDE">
                                <Label Content="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="5" Background="#FFA4FFDE">
                                <Label Content="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="6" Background="#FFA4FFDE">
                                <Label Content="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="4" Grid.Column="0" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1" Background="#FFFF4F4F" >
                                <Label Content="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="2" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="3" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="4" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="5" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="6" >
                            </Grid>

                            <Grid Grid.Row="5" Grid.Column="0" Background="#FFA4FFDE">
                                <Label Content="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1" Background="#FFA4FFDE">
                                <Label Content="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="2" Background="#FFA4FFDE">
                                <Label Content="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="3" Background="#FFA4FFDE">
                                <Label Content="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="4" Background="#FFA4FFDE">
                                <Label Content="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="5" Background="#FFA4FFDE">
                                <Label Content="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="6" Background="#FFA4FFDE">
                                <Label Content="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="6" Grid.Column="0" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1" >

                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="2" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="3" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="4" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="5" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="6" Background="#FF86FF63"  >
                                <Label Content="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="7" Grid.Column="0" Background="#FFA4FFDE">
                                <Label Content="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="1" Background="#FFA4FFDE">
                                <Label Content="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="2" Background="#FFA4FFDE">
                                <Label Content="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="3" Background="#FFA4FFDE">
                                <Label Content="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="4" Background="#FFA4FFDE">
                                <Label Content="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="5" Background="#FFA4FFDE">
                                <Label Content="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="6" Background="#FFA4FFDE">
                                <Label Content="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="8" Grid.Column="0" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="1" Background="#FFFF4F4F" >
                                <Label Content="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="2" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="3" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="4" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="5" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="6" >
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="2">
                            <!--类似日历的图形2-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="3">

                                <Label Content="ULMSC"></Label>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Background="#FFA4FFDE">
                                <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Background="#FFA4FFDE">
                                <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Background="#FFA4FFDE">
                                <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="3" Background="#FFA4FFDE">
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="4" Background="#FFA4FFDE">
                                <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="5" Background="#FFA4FFDE">
                                <Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="6" Background="#FFA4FFDE">
                                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="3" Background="#FFFFA5A5" >
                                <Label Content="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="4" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="5" >
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="6" >
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="0" Background="#FFA4FFDE">
                                <Label Content="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1" Background="#FFA4FFDE">
                                <Label Content="9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="2" Background="#FFA4FFDE">
                                <Label Content="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="3" Background="#FFA4FFDE">
                                <Label Content="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="4" Background="#FFA4FFDE">
                                <Label Content="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="5" Background="#FFA4FFDE">
                                <Label Content="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="6" Background="#FFA4FFDE">
                                <Label Content="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="4" Grid.Column="0" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1" Background="#FFFF4F4F" >
                                <Label Content="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="2" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="3" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="4" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="5" >
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="6" >
                            </Grid>

                            <Grid Grid.Row="5" Grid.Column="0" Background="#FFA4FFDE">
                                <Label Content="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="1" Background="#FFA4FFDE">
                                <Label Content="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="2" Background="#FFA4FFDE">
                                <Label Content="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="3" Background="#FFA4FFDE">
                                <Label Content="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="4" Background="#FFA4FFDE">
                                <Label Content="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="5" Background="#FFA4FFDE">
                                <Label Content="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="5" Grid.Column="6" Background="#FFA4FFDE">
                                <Label Content="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="6" Grid.Column="0" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="1" >

                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="2" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="3" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="4" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="5" >
                            </Grid>
                            <Grid Grid.Row="6" Grid.Column="6" Background="#FF86FF63"  >
                                <Label Content="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="7" Grid.Column="0" Background="#FFA4FFDE">
                                <Label Content="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="1" Background="#FFA4FFDE">
                                <Label Content="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="2" Background="#FFA4FFDE">
                                <Label Content="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="3" Background="#FFA4FFDE">
                                <Label Content="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="4" Background="#FFA4FFDE">
                                <Label Content="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="5" Background="#FFA4FFDE">
                                <Label Content="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="7" Grid.Column="6" Background="#FFA4FFDE">
                                <Label Content="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="8" Grid.Column="0" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="1" Background="#FFFF4F4F" >
                                <Label Content="500" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="2" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="3" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="4" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="5" >
                            </Grid>
                            <Grid Grid.Row="8" Grid.Column="6" >
                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
    
</Page>
