Src/SCMT/MainWindow/App.xaml

<Application x:Class="SCMTMainWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SCMTMainWindow"
             xmlns:vm="clr-namespace:SCMTMainWindow.ViewModel"
             xmlns:View="clr-namespace:SCMTMainWindow.View"
             xmlns:Pages="clr-namespace:SCMTMainWindow.Pages"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Application.Resources>

        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  xmlns:vm="clr-namespace:SCMTMainWindow.ViewModel" />

            <DataTemplate DataType="{x:Type vm:NetPlanModel}">
                <View:NetPlan></View:NetPlan>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UeInfoModel}">
                <View:UeInfo></View:UeInfo>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NodeBMainTabVM}">
                <local:NodeBControlPage></local:NodeBControlPage>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NodeBListManagerTabVM}">
                <Pages:ENBListManager></Pages:ENBListManager>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/BaseStyle.xaml"/>
                <ResourceDictionary Source="Style/TabControlStyle.xaml"/>
                <ResourceDictionary Source="Style/IconStyle.xaml"/>
                <ResourceDictionary Source="View/Resources/Styles/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Application.Resources>
</Application>
