Src/SCMT/MainWindow/MainWindow.xaml

<!--*************************************************************************************
// Copyright (C) 2017 大唐移动通信设备有限公司 版权所有;
//
// 文件名：MainWindow.xaml.cs
// 文件功能描述：SCMT主界面标签页;
// 创建人：郭亮;
// 版本：V2.0
// 创建时间：2017-11-20
// V2.0修改时间：2019-1-2
***************************************************************************************-->

<Metro:MetroWindow x:Class="SCMTMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow"
        xmlns:Metro="clr-namespace:UICore.Controls.Metro;assembly=UICore"
        xmlns:ViewModel="clr-namespace:SCMTMainWindow.ViewModel"
        xmlns:View="clr-namespace:SCMTMainWindow.View"
        xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:ctConv="clr-namespace:ChromeTabs.Converters;assembly=ChromeTabs"
        mc:Ignorable="d" BorderBrush="#0178D0"  Height="778" Width="1024" 
        Title="{Binding Title}"  WindowStyle="None"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModelMainWindow}">

    <Grid>
        <ct:ChromeTabControl x:Name="MyChromeTabControl"
                             MaximumTabWidth="200"
                             TabPersistBehavior="Timed"
                             TabPersistDuration="0:0:0:5"
                             AddTabButtonBehavior="OpenNewTab"
                             Background="AliceBlue"
                             ItemsSource="{Binding ItemCollection}"
                             SelectedItem="{Binding SelectedTab}"
                             SelectedTabBrush="WhiteSmoke"
                             CanMoveTabs="{Binding CanMoveTabs}"
                             DragWindowWithOneTab="True"
                             IsAddButtonVisible="{Binding ShowAddButton}"
                             AddTabCommand="{Binding AddTabCommand}"
                             CloseTabCommand="{Binding CloseTabCommand}"
                             ReorderTabsCommand="{Binding ReorderTabsCommand}"
                             TabTearTriggerDistance="10">

            <!--We override the control template here to show how you can modify the properties of tab panel and content presenter-->
            <!-- 整个页面的布局 -->
            <ct:ChromeTabControl.Template>
                <ControlTemplate TargetType="{x:Type ct:ChromeTabControl}">

                    <ControlTemplate.Resources>
                        <ctConv:TabPersistBehaviorToContentPresenterVisibilityConverter x:Key="TabPersistBehaviorToContentPresenterVisibilityConverter" />
                        <ctConv:TabPersistBehaviorToItemHolderVisibilityConverter x:Key="TabPersistBehaviorToItemHolderVisibilityConverter" />
                    </ControlTemplate.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- 容纳Tab页的那一条 -->
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#FFFFFF99"
                                Grid.Row="0"
                                Padding="10,5,10,0">

                            <ct:ChromeTabPanel IsItemsHost="True" Background="{TemplateBinding Background}" />

                        </Border>

                        <!-- 容纳页签内容的容器 -->
                        <Grid Grid.Row="1"
                              Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToContentPresenterVisibilityConverter}}">

                            <!-- 内容的容器 -->
                            <ContentPresenter Content="{TemplateBinding SelectedContent}" />

                        </Grid>

                        <Grid x:Name="PART_ItemsHolder"
                              Grid.Row="1"
                              Visibility="{TemplateBinding TabPersistBehavior,Converter={StaticResource TabPersistBehaviorToItemHolderVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </ct:ChromeTabControl.Template>

            <!-- Tab标签页模板 -->
            <ct:ChromeTabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ct:ChromeTabItem}}}">

                        <!-- Tab标签页中的内容，一个Icon和Tab名字 -->
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <Image Source="{Binding TabIcon}"
                                   Stretch="Fill"
                                       Margin="5,5,5,5" />
                            <TextBlock Text="{Binding TabName}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <!-- 右键的菜单 -->
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="关闭"
                                          Command="{Binding Path=CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <MenuItem Header="关闭全部基站"
                                          Command="{Binding Path=CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <MenuItem Header="关闭其他基站"
                                          Command="{Binding Path=CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ct:ChromeTabControl.ItemTemplate>
        </ct:ChromeTabControl>

    </Grid>

</Metro:MetroWindow>
