Experiment/Snmp/SnmpWindow/MainWindow.xaml

<Window x:Class="SnmpWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnmpWindow"
        mc:Ignorable="d"
        Title="SnmpExperiment" Height="470" Width="913.5">
    <Grid>
        <Label x:Name="List1" Content="List1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oid1" TextWrapping="Wrap" Text="Input Oid" Height="28" VerticalAlignment="Top" Margin="10,41,570,0"/>

        <Label x:Name="label2" Content="List2:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oid2" HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" TextWrapping="Wrap" Text="Input Oid" VerticalAlignment="Top" Width="326"/>

        <Label x:Name="label3" Content="List3:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oid3" HorizontalAlignment="Left" Height="28" Margin="10,159,0,0" TextWrapping="Wrap" Text="Input Oid" VerticalAlignment="Top" Width="326"/>

        <Label x:Name="label1" Content="结果:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RetText" HorizontalAlignment="Left" Height="172" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="Getvalue" Content="获取数值" HorizontalAlignment="Left" Margin="261,408,0,0" VerticalAlignment="Top" Width="75" Click="GetValue_Click"/>
        <Button x:Name="GetValue_Continue" Content="持续获取" HorizontalAlignment="Left" Margin="181,408,0,0" VerticalAlignment="Top" Width="75" Click="GetValue_Continue_Click"/>

        <Label x:Name="label" Content="Trap:" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TrapText" HorizontalAlignment="Left" Height="362" Margin="341,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Show, Mode=TwoWay}" VerticalAlignment="Top" Width="555"/>
        
    </Grid>
</Window>
