Src/SCMT/ParseMessage/SuperLMT.Utils/CustomUI/IPAddressControl.xaml

<UserControl x:Class="SuperLMT.Utils.CustomUI.IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="0" OverridesDefaultStyle="False">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="1" Grid.Column="0"  Name="txtboxFirstPart" TextChanged="TxtboxTextChanged" MaxLength="3" BorderThickness="0" TabIndex="1" FontSize="16" KeyDown="TxtboxFirstPartKeyDown" PreviewKeyUp="TxtboxFirstPartPreviewKeyUp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        <Label Content="."   x:Name="label1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Padding="0"  />
        <TextBox Text="2" Name="txtboxSecondPart"  MaxLength="3" TextChanged="TxtboxTextChanged" BorderThickness="0" TabIndex="2"  FontSize="16" KeyDown="TxtboxSecondPartKeyDown" PreviewKeyUp="TxtboxSecondPartPreviewKeyUp"  Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" />
        <Label Content="."  Name="label2" VerticalContentAlignment="Bottom"   Grid.Column="3" HorizontalContentAlignment="Center" Padding="0" />
        <TextBox  Text="3" Name="txtboxThirdPart" MaxLength="3" TextChanged="TxtboxTextChanged" BorderThickness="0" TabIndex="3" FontSize="16" KeyDown="TxtboxThirdPartKeyDown" PreviewKeyUp="TxtboxThridPartPreviewKeyUp"  Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
        <Label Content="." Grid.Row="0" Name="label3" VerticalContentAlignment="Bottom"  Grid.Column="5" HorizontalContentAlignment="Center" Padding="0" />
        <TextBox Text="4" x:Name="txtboxFourthPart" MaxLength="3" TextChanged="TxtboxTextChanged" BorderThickness="0" TabIndex="4" VerticalContentAlignment="Center" FontSize="16"  PreviewKeyUp="TxtboxForthPartPreviewKeyUp"  Grid.Column="6" HorizontalContentAlignment="Center" Padding="0"   />
    </Grid>
</UserControl>

