Src/SCMT/ParseMessage/SuperLMT.Utils/CustomUI/WaitingWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CustomUI="clr-namespace:SuperLMT.Utils.CustomUI" mc:Ignorable="d" 
    x:Class="SuperLMT.Utils.CustomUI.WaitingWindow"
    Title="Processing" Width="372" Height="77"
	WindowStyle="None"
    AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="#FFCACAF2" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.142*" />
            <ColumnDefinition Width="0.858*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <!--Non-Rectangular window edge, create with paths-->
        <CustomUI:WaitingControl Background="#002FCB2F" x:Name="waittingControl" RenderTransformOrigin="0.492,0.335" BorderBrush="#FF30DE30" Margin="8,7.279,12.883,0" />
        <TextBlock x:Name="labelPrompt"  Text="请稍候！" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="16" VerticalAlignment="Bottom" Height="39.14" Grid.Row="1" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" TextAlignment="Center" />
        <ProgressBar Height="28" HorizontalAlignment="Left" Name="progressBar" VerticalAlignment="Top" Width="301.948" Margin="9,3.86,0,0" Grid.Column="1" />
    </Grid>
</Window>
