Src/SCMT/MainWindow/Component/SCMTControl/FileManager/TestTwoFileManager.xaml

<UserControl x:Class="SCMTMainWindow.Component.SCMTControl.FileManager.TestTwoFileManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow.Component.SCMTControl.FileManager"
        mc:Ignorable="d"  
        d:DesignHeight="600" d:DesignWidth="800" >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="6" ResizeBehavior="PreviousAndNext"></GridSplitter>

            <!--创建两个文件管理子模块，一个是本地文件管理，另一个是基站文件管理-->
            <Grid Grid.Column="0" Name="fmLocal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Name="lvLocalFileInfo" Grid.Column="2" ItemsSource="{Binding}" ></ListView>
            </Grid>

            <Grid Grid.Column="2" Name="fmENB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Name="lvENBFileInfo" Grid.Column="2" ItemsSource="{Binding}" ></ListView>
            </Grid>

        </Grid>

        <GridSplitter Grid.Row="1" Height="6" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"></GridSplitter>

    </Grid>
</UserControl>
