Src/SCMT/MainWindow/Component/View/MesasgeRecv.xaml

<UserControl x:Class="SCMTMainWindow.Component.View.MesasgeRecv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.Component.View"
             xmlns:model="clr-namespace:CDLBrowser.Parser.Document.Event;assembly=CDLBrowser.Parser"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="cellEditingTemplate" DataType="{x:Type model:EventNew}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding data}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    

    <Grid>
        <!--
            5G3_PlanB消息查看控件
            作用：类似WireShark、ATP工具的消息抄送窗口
            窗口A：GridView控件显示消息
            窗口B：显示消息详细内容
        -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.3*"></RowDefinition>
                <RowDefinition Height="3.3*"></RowDefinition>
                <RowDefinition Height="3.3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" >
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E8E8" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                            <GradientStop Color="#FFBFBFBF" Offset="0.478"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>

                <Grid Grid.Column="2" >
                    <TreeView>
                        <TreeViewItem Header="消息">
                            <TreeViewItem Header="消息内容:65535">
                                <Label>source port:Asn.1</Label>
                                <Label>Destination port:10</Label>
                                <Label>********************</Label>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
