Src/SCMT/MainWindow/Component/View/TraceSet.xaml

<Window x:Class="SCMTMainWindow.Component.View.TraceSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.Component.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Width="100" Height="30" Click="Button_Click">发送开关</Button>
        <ListBox Name="TextList" Grid.Column="1"></ListBox>
        <TreeView Name="MainTree" Grid.Column="0">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ExpandAll" Header="全部展开" Click="ExpandAll_Click"></MenuItem>
                    <MenuItem Name="UnExpandAll" Header="全部折叠" Click="UnExpandAll_Click"></MenuItem>
                    <MenuItem Name="CheckAll" Header="全选" Click="CheckAll_Click"></MenuItem>
                    <MenuItem Name="UnCheckAll" Header="取消全选" Click="UnCheckAll_Click"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"></EventSetter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TraceSetTreeModel}" ItemsSource="{Binding Children}">
                    <StackPanel x:Name="staTree">
                        <CheckBox ToolTip="{Binding ToolTip}" Tag="{Binding Children}" IsChecked="{Binding ISChecked, Mode=TwoWay}" >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                            </StackPanel>
                            <CheckBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="menuSelectAllChildren" Header="选中全部子项" Click="menuSelectAllChildren_Click"></MenuItem>
                                </ContextMenu>
                            </CheckBox.ContextMenu>
                        </CheckBox>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ISChecked}" Value="true">
                            <Setter TargetName="staTree" Property="Background" Value="White"></Setter>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
