Src/SCMT/MainWindow/View/Resources/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:SCMTMainWindow.View"
                    xmlns:c="clr-namespace:SCMTMainWindow.View.Controls">

  <!--<RadialGradientBrush x:Key="RadialBrushOrange" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Orange" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushGreen" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Green" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Blue" Offset="0.9"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="BrushStar" StartPoint="0,0" EndPoint="0,1" Opacity="1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FAFBE9" Offset="0.1" />
      <GradientStop Color="Orange" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>-->


    <!--单通道RRU-->
    <GeometryGroup x:Key="OnePathRRU">
        <RectangleGeometry Rect="10,20, 60, 40"></RectangleGeometry>
        <LineGeometry StartPoint="40,20" EndPoint="40,0"></LineGeometry>
        <LineGeometry StartPoint="0,40" EndPoint="10,40"></LineGeometry>
        <LineGeometry StartPoint="80,40" EndPoint="70, 40"></LineGeometry>
    </GeometryGroup>
    <!--双通道RRU-->
    <!--<GeometryGroup x:Key="TwoPathRRU">
        <RectangleGeometry Rect="10,20, 60, 40"></RectangleGeometry>
        <LineGeometry StartPoint="35,20" EndPoint="35,0"></LineGeometry>
        <LineGeometry StartPoint="45,20" EndPoint="45,0"></LineGeometry>
        <LineGeometry StartPoint="0,40" EndPoint="10,40"></LineGeometry>
        <LineGeometry StartPoint="80,40" EndPoint="70, 40"></LineGeometry>
    </GeometryGroup>
    --><!--四通道RRU--><!--
    <GeometryGroup x:Key="FourPathRRU">
        <RectangleGeometry Rect="10,20, 60, 40"></RectangleGeometry>
        <LineGeometry StartPoint="25,20" EndPoint="25,0"></LineGeometry>
        <LineGeometry StartPoint="35,20" EndPoint="35,0"></LineGeometry>
        <LineGeometry StartPoint="45,20" EndPoint="45,0"></LineGeometry>
        <LineGeometry StartPoint="55,20" EndPoint="55,0"></LineGeometry>
        <LineGeometry StartPoint="0,40" EndPoint="10,40"></LineGeometry>
        <LineGeometry StartPoint="80,40" EndPoint="70, 40"></LineGeometry>
    </GeometryGroup>
    --><!--八通道RRU--><!--
    <GeometryGroup x:Key="EightPathRRU">
        <RectangleGeometry Rect="10,20, 60, 40"></RectangleGeometry>
        <LineGeometry StartPoint="40,20" EndPoint="40,0"></LineGeometry>
        <LineGeometry StartPoint="0,40" EndPoint="10,40"></LineGeometry>
        <LineGeometry StartPoint="80,40" EndPoint="70, 40"></LineGeometry>
    </GeometryGroup>
    --><!--十六通道RRU--><!--
    <GeometryGroup x:Key="SixteenPathRRU">
        <RectangleGeometry Rect="10,20, 60, 40"></RectangleGeometry>
        <LineGeometry StartPoint="40,20" EndPoint="40,0"></LineGeometry>
        <LineGeometry StartPoint="0,40" EndPoint="10,40"></LineGeometry>
        <LineGeometry StartPoint="80,40" EndPoint="70, 40"></LineGeometry>
    </GeometryGroup>-->


    <s:Toolbox x:Key="ShapeStencils" ItemSize="60,60">
    <ItemsControl.Items>

            <Grid>
                <Path Fill="Red" Stroke="Black"
                          Data="{StaticResource OnePathRRU}"
                          Stretch="Fill"
                          IsHitTestVisible="False"/>
                <TextBlock FontSize="12" Text="RRU" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <s:Connector Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.667"/>
                            <s:Connector Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.667"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Grid>

            <!--<Grid>
                <Path Fill="Red" Stroke="Black"
                          Data="{StaticResource TwoPathRRU}"
                          Stretch="Fill"
                          IsHitTestVisible="False"/>
                <TextBlock FontSize="20" Text="RRU" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector Orientation="Top" c:RelativePositionPanel.RelativePosition="0.437,0"/>
                            <s:Connector Orientation="Top" c:RelativePositionPanel.RelativePosition="0.562,0"/>
                            <s:Connector Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.667"/>
                            <s:Connector Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.667"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Grid>

            <Grid>
                <Path Fill="Red" Stroke="Black"
                          Data="{StaticResource FourPathRRU}"
                          Stretch="Fill"
                          IsHitTestVisible="False"/>
                <TextBlock FontSize="20" Text="RRU" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <s:Connector Orientation="Top" c:RelativePositionPanel.RelativePosition="0.313,0"/>
                            <s:Connector Orientation="Top" c:RelativePositionPanel.RelativePosition="0.437,0"/>
                            <s:Connector Orientation="Top" c:RelativePositionPanel.RelativePosition="0.562,0"/>
                            <s:Connector Orientation="Top" c:RelativePositionPanel.RelativePosition="0.687,0"/>
                            <s:Connector Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.667"/>
                            <s:Connector Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.667"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Grid>-->


            <!--<Ellipse Fill="{StaticResource RadialBrushOrange}" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource RadialBrushGreen}" ToolTip="Ellipse" IsHitTestVisible="false"/>

      <Path Stretch="Fill" IsHitTestVisible="false"
            StrokeLineJoin="Round"
            Fill="{StaticResource BrushStar}"
            Stroke="#AAFF8C00"
            StrokeThickness="3"
            Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Fill="Transparent" Stretch="Fill" Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
        <s:DesignerItem.ConnectorDecoratorTemplate>
          <ControlTemplate>
            <c:RelativePositionPanel Margin="-4">
              <s:Connector x:Name="Top1" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
              <s:Connector x:Name="Top2" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.385"/>
              <s:Connector x:Name="Top3" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.385"/>
              <s:Connector x:Name="Top4" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.185,1"/>
              <s:Connector x:Name="Top5" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.815,1"/>
            </c:RelativePositionPanel>
          </ControlTemplate>
        </s:DesignerItem.ConnectorDecoratorTemplate>
      </Path>-->

    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>