Src/SCMT/MainWindow/View/Resources/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:SCMTMainWindow.View"
                    xmlns:c="clr-namespace:SCMTMainWindow.View.Controls">

    <!--单通道RRU 作为模板-->
    <GeometryGroup x:Key="OnePathRRU">
        <RectangleGeometry Rect="10,20, 60, 40"></RectangleGeometry>
        <LineGeometry StartPoint="40,20" EndPoint="40,0"></LineGeometry>
        <LineGeometry StartPoint="0,40" EndPoint="10,40"></LineGeometry>
        <LineGeometry StartPoint="80,40" EndPoint="70, 40"></LineGeometry>
    </GeometryGroup>
    
    <!--天线阵 模板-->
    <GeometryGroup x:Key="tempAntenna">
        <LineGeometry StartPoint="0,0" EndPoint="15,20"></LineGeometry>
        <LineGeometry StartPoint="30,0" EndPoint="15,20"></LineGeometry>
        <LineGeometry StartPoint="15,0" EndPoint="15, 40"></LineGeometry>
    </GeometryGroup>

    <!--rHUB 作为模板-->
    <GeometryGroup x:Key="tempRHUB">
        <RectangleGeometry Rect="10,20, 60, 40"></RectangleGeometry>
        <LineGeometry StartPoint="16.66,20" EndPoint="16.66,0"></LineGeometry>
        <LineGeometry StartPoint="23.33,20" EndPoint="23.33,0"></LineGeometry>
        <LineGeometry StartPoint="29.99,20" EndPoint="29.99,0"></LineGeometry>
        <LineGeometry StartPoint="36.66,20" EndPoint="36.66,0"></LineGeometry>
        <LineGeometry StartPoint="43.33,20" EndPoint="43.33,0"></LineGeometry>
        <LineGeometry StartPoint="49.99,20" EndPoint="49.99,0"></LineGeometry>
        <LineGeometry StartPoint="56.66,20" EndPoint="56.66,0"></LineGeometry>
        <LineGeometry StartPoint="63.33,20" EndPoint="63.33,0"></LineGeometry>
        <LineGeometry StartPoint="0,40" EndPoint="10,40"></LineGeometry>
        <LineGeometry StartPoint="80,40" EndPoint="70, 40"></LineGeometry>
    </GeometryGroup>

    <s:Toolbox x:Key="ShapeStencils" ItemSize="90,90">
    <ItemsControl.Items>

        <!--RRU 模板-->
            <Grid>
                <Path Fill="Red" Stroke="Black"
                          Data="{StaticResource OnePathRRU}"
                          Stretch="Fill"
                          IsHitTestVisible="False" Margin="0,15,0,15"/>
                <TextBlock FontSize="12" Text="RRU" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>                
            </Grid>

        <!--rHUB 模板-->
            <Grid>
                <Path Fill="Yellow" Stroke="Black"
                          Data="{StaticResource tempRHUB}"
                          Stretch="Fill"
                          IsHitTestVisible="False" Margin="0,15,0,15"/>
                <TextBlock FontSize="12" Text="rHUB" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            </Grid>

            <!--天线阵模板-->
            <Grid>
                <Path Fill="AliceBlue" Stroke="Black"
                          Data="{StaticResource tempAntenna}"
                          Stretch="Fill"
                          IsHitTestVisible="False" Margin="20,10,20,20"/>
                <TextBlock FontSize="12" Text="Antenna" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,60,0,0"></TextBlock>                
            </Grid>
        
    </ItemsControl.Items>
  </s:Toolbox>
</ResourceDictionary>