Src/SCMT/MainWindow/Component/SCMTControl/AddNodeB_ICON.xaml

<UserControl x:Class="SCMTMainWindow.Component.SCMTControl.AddNodeB_ICON"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.Component.SCMTControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 以下是样式 -->
        <Style BasedOn="{StaticResource glyphicon}" TargetType="{x:Type Path}">
            <Setter Property="Margin" Value="0,15"></Setter>
        </Style>
        <Style x:Key="ItemBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="105"></Setter>
            <Setter Property="Height" Value="114"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Padding" Value="10,0"></Setter>

            <!-- 当鼠标经过后的样式 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#563D7C"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Add_NodeB_Icon" Style="{StaticResource ItemBorderStyle}">
            <StackPanel>
                <Path Data="{DynamicResource glyphicon-plus}"></Path>
                <TextBlock></TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" Text="添加基站"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
