Src/SCMT/MainWindow/Component/SCMTControl/MesasgeRecv.xaml

<UserControl x:Class="SCMTMainWindow.Component.SCMTControl.MessageRecv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.Component.SCMTControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" >
    <Grid Name="MainGrid">
        <!--定义3列，分别显示UE，eNB，GNB信息-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--两个主行，第一行显示  跟踪按钮，第二行显示内容-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--每列都分为两部分，一部分是listview  显示主要信息， 另一部分暂时定为listbox  显示 data  字符串-->

        <Grid Grid.Column="0" Grid.Row="1" Name="gridUE">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--定义表头-->
            <Label Grid.Row="0" HorizontalAlignment="Center">UE</Label>

            <!--定义  ListView-->
            <ListView Grid.Row="1" Name="lvUE" SelectionChanged="lvUE_SelectionChanged"></ListView>

            <!--定义  分隔条-->
            <GridSplitter Grid.Row="2" Height="3" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"></GridSplitter>

            <!--定义  TextBox-->
            <TextBox Name="lbUE" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Name="gridENB">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--定义表头-->
            <Label Grid.Row="0" HorizontalAlignment="Center">eNB</Label>

            <!--定义  ListView-->
            <ListView Grid.Row="1" Name="lveNB" SelectionChanged="lveNB_SelectionChanged"></ListView>

            <!--定义  分隔条-->
            <GridSplitter Grid.Row="2" Height="3" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"></GridSplitter>

            <!--定义  TextBox-->
            <TextBox Grid.Row="3" Name="lbeNB" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1" Name="gridGNB">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--定义表头-->
            <Label Grid.Row="0" HorizontalAlignment="Center">gNB</Label>

            <!--定义  ListView-->
            <ListView Grid.Row="1" Name="lvgNB" SelectionChanged="lvgNB_SelectionChanged"></ListView>

            <!--定义  分隔条-->
            <GridSplitter Grid.Row="2" Height="3" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"></GridSplitter>

            <!--定义  TextBox-->
            <TextBox Grid.Row="3" Name="lbgNB" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>
        </Grid>

        <!--定义  3  列的分隔条-->
        <GridSplitter Width="5" Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"></GridSplitter>
        <GridSplitter Width="5" Grid.Column="3" Grid.Row="1" ResizeBehavior="PreviousAndNext"></GridSplitter>

        <!--定义  开始跟踪  按钮-->
        <Button Width="100" Height="30" Name="btnStartTrace" Click="btnStartTrace_Click" Grid.Row="0" Grid.ColumnSpan="5">开始跟踪</Button>
    </Grid>
</UserControl>
