Src/SCMT/MainWindow/View/AddBoardWindow.xaml

<Window x:Class="SCMTMainWindow.View.AddBoardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View"
             mc:Ignorable="d" Height="300" Width="300" Title="添加板卡" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray"  >
        <StackPanel>
            <StackPanel>
                <GroupBox Header="板卡属性" Grid.Row="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="机架号：" VerticalAlignment="Center" HorizontalAlignment="Center"  ></TextBlock>
                        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding Frame}" VerticalAlignment="Center" Width="120" />
                        <TextBlock  HorizontalAlignment="Center"  Grid.Row="1"  Text="机框号：" VerticalAlignment="Center" />
                        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding Panel}" VerticalAlignment="Center" Width="120" />
                        <TextBlock  HorizontalAlignment="Center"  Grid.Row="2"  Text="插槽号：" VerticalAlignment="Center" />
                        <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Text="{Binding SelectedSlotNum}" VerticalAlignment="Center" Width="120" />
                        <TextBlock  HorizontalAlignment="Center"  Grid.Row="3"  Text="板卡类型：" VerticalAlignment="Center" />
                        <ComboBox x:Name="BoardType" Grid.Row="3" Grid.Column="1" Width="120" Height="21" SelectedItem="{Binding Path=BroadType,Mode=TwoWay}"/>
                        <TextBlock  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="32" Margin="0,0,0,0" ><Run Text="板卡工"/><LineBreak/><Run Text="作模式："/></TextBlock>
                        <ComboBox x:Name="workMode" Grid.Row="4" Grid.Column="1" Width="120" Height="21" SelectedItem="{Binding Path=WorkMode,Mode=TwoWay}"/>
                        <TextBlock  HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Height="32" Margin="0,0,0,0" ><Run Text="板卡"/><Run Text="IR"/><LineBreak/><Run Text="帧结构："/></TextBlock>
                        <ComboBox x:Name="fsm" Grid.Row="5" Grid.Column="1" Width="120" Height="21" SelectedItem="{Binding Path=FrameStruMode,Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="60" Height="20" Margin="120,30,2,2" Content="确定" Click="Button_Click_1" ></Button>
                <Button Width="60" Height="20" Margin="20,30,2,2" Content="取消" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
