Src/SCMT/MainWindow/View/BitParaSetWindow.xaml

<Window x:Class="SCMTMainWindow.View.BitParaSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow.View"
        mc:Ignorable="d"
        Title="BitParaSetWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}"
                  Focusable="False" Width="Auto" EnableColumnVirtualization="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckAll" Click="CheckAll_Click" Width="15" IsChecked="{Binding IsSelectAll, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBox_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120" Header="参数值" Binding="{Binding BitValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnOK" Click="BtnOK_Click"  Width="70" Height="30" Grid.Row="2" Margin="50,0,150,0">确定</Button>
        <Button Name="BtnCancle" Click="BtnCancle_Click"  Width="70" Height="30" Margin="150,0,50,0" Grid.Row="2">取消</Button>
    </Grid>
</Window>
