Src/SCMT/MainWindow/View/ChooserHUBType.xaml

<Window x:Class="SCMTMainWindow.View.ChooserHUBType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View"
             mc:Ignorable="d" Title="rHUB属性"
             Width="310" Height="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--rHUB类型-->
        <Label Grid.Row="1" VerticalAlignment="Center" Width="80" Margin="30,0,180,0">rHUB类型</Label>
        <ComboBox Name="cbrHUBType" Width="150" Height="30" Grid.Row="1" VerticalAlignment="Center" Margin="80,0,20,0" VerticalContentAlignment="Center"></ComboBox>

        <!--rHUB 光口工作模式-->
        <!--<Label Grid.Row="2" VerticalAlignment="Center" Width="80" Margin="30,0,180,0">工作模式</Label>
        <ComboBox Name="cbrHUBWorkModel" Width="150" Height="30" Grid.Row="2" VerticalAlignment="Center" Margin="80,0,20,0" VerticalContentAlignment="Center" SelectionChanged="cbrHUBWorkModel_SelectionChanged"></ComboBox>-->

        <!--添加的 rHUB 的数量-->
        <Label Grid.Row="2" VerticalAlignment="Center" Width="80" Margin="40,0,180,0">数量：</Label>
        <TextBox Grid.Row="2" Width="100" Height="30" Margin="80,0,80,0" Name="txtrHUBNumber" TextChanged="txtrHUBNumber_TextChanged"></TextBox>

        <!--rHUB 类型描述-->
        <ScrollViewer Grid.Row="3">
            <Label  VerticalAlignment="Center" Width="220" Margin="30,0,0,0" Name="txtRRUdescription"></Label>
        </ScrollViewer>

        <Button Name="btnOK" Click="btnOK_Click"  Width="70" Height="30" Grid.Row="4" Margin="50,0,150,0">确定</Button>
        <Button Name="btnCancle" Click="btnCancle_Click"  Width="70" Height="30" Margin="150,0,50,0" Grid.Row="4">取消</Button>

    </Grid>
</Window>
