Src/SCMT/MainWindow/View/ChooseBoardType.xaml

<Window x:Class="SCMTMainWindow.View.ChooseBoardType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View"
             mc:Ignorable="d" Title="板卡类型"
             Width="300" Height="190" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray"  >
        <StackPanel>
            <StackPanel>
                <GroupBox Header="板卡属性">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock  HorizontalAlignment="Right"  Grid.Row="0"  Text="板卡类型：" VerticalAlignment="Center" />
                        <ComboBox x:Name="BoardType" Grid.Row="0" Grid.Column="1" Width="120" Height="21"/>

                        <TextBlock  HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Text="工作模式："></TextBlock>
                        <ComboBox x:Name="workMode" Grid.Row="1" Grid.Column="1" Width="120" Height="21" />
                        
                        <TextBlock  HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Text="IR帧结构："></TextBlock>
                        <ComboBox x:Name="fsm" Grid.Row="2" Grid.Column="1" Width="120" Height="21"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="60" Height="20" Margin="120,10,2,2" Content="确定" x:Name="btnOK" Click="btnOK_Click" ></Button>
                <Button Width="60" Height="20" Margin="20,10,2,2" Content="取消" x:Name="btnCancel" Click="btnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
