Src/SCMT/MainWindow/View/EditColumns.xaml

<Window x:Class="SCMTMainWindow.View.EditColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow.View"
        mc:Ignorable="d"
        Title="配置列" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="8*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="隐藏列表">
                    <ListBox x:Name="hiddenls">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Header}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <StackPanel Grid.Column="1">
                    <Button Content="添加=>" Margin="0,100,0,0" Click="Button_Click"></Button>
                    <Button Content="去除" Margin="0,10,0,0" Click="Button_Click_1"></Button>
                </StackPanel>
                <GroupBox Grid.Column="2" Header="显示列表">
                    <ListBox x:Name="displayls" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Header}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="确定" Margin="110,0,0,0" Click="button_Ok_Click"></Button>
                <Button Content="取消" Margin="20,0,0,0" Click="button_Cancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
