Src/SCMT/MainWindow/View/LogUploadMgr.xaml

<UserControl x:Class="SCMTMainWindow.View.LogUploadMgr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="LogTabControl" TabStripPlacement="Left" Grid.Row="0">
            <TabItem Header="公共日志">  
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>                   

                    <ListView Grid.Row="0" ItemsSource="{Binding PublicInfoList,Mode=TwoWay}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsMarked,Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="日志描述" DisplayMemberBinding="{Binding Describe,Mode=TwoWay}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                <CheckBox Content="全选" IsChecked="{Binding SelectedAll,Mode=TwoWay}" Checked="AllSelectedCheckBox_Checked" Unchecked="AllSelectedCheckBox_Unchecked" ></CheckBox>
                                <CheckBox Content="反选" Click="CheckBox_Click"></CheckBox>
                            </StackPanel>
                        </Grid> 
            </TabItem>
            <TabItem Header="板卡日志"></TabItem>
            <TabItem Header="RRU日志"></TabItem>
            <TabItem Header="小区日志"></TabItem>            
            <TabItem Header="场景日志"></TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="上传到："></Label>
            <TextBox x:Name="SaveFilePath" Width="150"></TextBox>
            <Button Content="..." Width="30" Click="FindTheSaveFilePath_Click" ></Button>
            <Button Content="确定" Click="ExportLogFile_Click" ></Button>
            <Button Content="打开"></Button>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ProsList}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件信息" Binding="{Binding FileInfo}" Width="3*"/>
                <DataGridTemplateColumn  Header="操作完成百分比" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar  Height="auto" Width="auto" Value="{Binding Path=CompletePross}" Background="{Binding BackGroundColor}" Foreground="{Binding ForGroundColor}" Minimum="0" Maximum="100">                                
                            </ProgressBar>
                                <TextBlock Text="{Binding CompleteProssStr}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="3*"/>
                <DataGridTextColumn Header="操作类型" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
