Src/SCMT/MainWindow/View/MainDataParaSetGrid.xaml

<Window x:Class="SCMTMainWindow.View.MainDataParaSetGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow.View"
        mc:Ignorable="d"
        Title="MainDataParaSetGrid" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DynamicParaSetGrid"  Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionMode="Single" ItemsSource="{Binding Path=.}" SelectionUnit="Cell" 
                  HorizontalGridLinesBrush="#CCCCCC" VerticalGridLinesBrush="#CCCCCC">
           <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="是否下发" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckSelect" Click="CheckSelect_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120" Header="参数名称"/>
                <DataGridTextColumn Width="120" Header="参数值"/>
                <DataGridTextColumn Width="300" Header="取值范围"/>
                <DataGridTextColumn Width="60" Header="单位"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBox Name="textInfoShow" Grid.Row="1" VerticalScrollBarVisibility="Auto"/>

        <Button Name="BtnOK" Click="BtnOK_Click"  Width="70" Height="30" Grid.Row="2" Margin="50,0,150,0">确定</Button>
        <Button Name="BtnCancle" Click="BtnCancle_Click"  Width="70" Height="30" Margin="150,0,50,0" Grid.Row="2">取消</Button>
    </Grid>
</Window>
