Src/SCMT/MainWindow/View/NetPlan.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    x:Class="SCMTMainWindow.View.NetPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View" 
             xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:c="clr-namespace:SCMTMainWindow.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
                    <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
                    <ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>
                    <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                    <ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
                    <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                    <ResourceDictionary Source="Resources/Connection.xaml"/>
                    <ResourceDictionary Source="Resources/Stencils/FlowChartStencils.xaml"/>
                    <ResourceDictionary Source="Resources/Stencils/ShapeStencils.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0" HorizontalAlignment="Left" x:Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="恢复布局" Click="MenuItem_Click"/>
            <MenuItem Header="断点窗口" Click="MenuItem_Click_1"/>
            <MenuItem Header="保存布局" Click="MenuItem_Click2"/>
        </Menu>
        <avalondock:DockingManager x:Name="dockingmanger" Grid.Row="1">
            <avalondock:DockingManager.Theme>
                <avalondock:GenericTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel>
                    <avalondock:LayoutPanel>
                        <avalondock:LayoutAnchorablePane>
                            <avalondock:LayoutAnchorable x:Name="LeftView" Title="模板列表">
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="网络单元">
                                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePane x:Name="CenterView" DockWidth="4*" >
                            <avalondock:LayoutAnchorable Title="网络规划">
                               <!-- <local:FirstView  x:Name="firstView"/>-->
                                <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                                        <local:DesignerCanvas Focusable="true" x:Name="MyDesigner" SizeChanged="MyDesigner_SizeChanged"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"/>
                                    </ScrollViewer>
                                </GroupBox>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical">
                            <avalondock:LayoutAnchorablePane x:Name="PropertyView"  DockWidth="1*" >
                                <avalondock:LayoutAnchorable Title="属性">
                                    <Grid >
                                        <xctk:PropertyGrid x:Name="propertyGrid" SelectedObject="{Binding ElementName=MyDesigner}" PropertyValueChanged="PropertyGrid_PropertyValueChanged" />
                                        <!--<WPG:PropertyGrid AutomaticlyExpandObjects="False" Canvas.Left="308" Canvas.Top="11" Foreground="White" Instance="{Binding ElementName=MyDesigner}" Name="myGrid" ShowDescription="False" ShowPreview="True" DataContext="{Binding}" Margin="0,10,0,-349" />-->
                                        <!--<ListView x:Name="Property" Margin="0" ItemsSource="{Binding alPropertyies}">
                                            <ListView.View >
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Properties" DisplayMemberBinding="{Binding Path=Property}" Width="100" />
                                                        <GridViewColumn Header="value" DisplayMemberBinding="{Binding Path=Value}" Width="100"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>-->
                                    </Grid>
                                </avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutAnchorablePaneGroup>
                    </avalondock:LayoutPanel>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </Grid>
</UserControl>
