Src/SCMT/MainWindow/View/NetPlan.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    x:Class="SCMTMainWindow.View.NetPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View" 
             xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:c="clr-namespace:SCMTMainWindow.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonCommands.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="Resources/Connection.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/ShapeStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TemplateListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="TemplateListViewItem_MouseDoubleClick"></EventSetter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>        
        <CommandBinding Command="{StaticResource NewCommand}" 
                    Executed="NewHandler" />
        <CommandBinding Command="{StaticResource ExportCommand}" 
                    Executed="ExportHandler" />
        <CommandBinding Command="{StaticResource DownCommand}" 
                    Executed="DownHandler" />
        <CommandBinding Command="{StaticResource RefreshCommand}" 
                    Executed="RefreshHandler" />
        <CommandBinding Command="{StaticResource ClearCommand}" 
                    Executed="ClearHandler" />
        <CommandBinding Command="{StaticResource LineCommand}" 
                    Executed="LineHandler" />

        <CommandBinding Command="{StaticResource ZoomIncreaseCommand}" 
                    Executed="ZoomIncreaseHandler" />
        <CommandBinding Command="{StaticResource ZoomDecreaseCommand}" 
                    Executed="ZoomDecreaseHandler" />
        <CommandBinding Command="{StaticResource FullScreenCommand}" 
                    Executed="FullScreenHandler" />
        <CommandBinding Command="{StaticResource HiddenCellCommand}" 
                    Executed="HiddenCellHandler" />
        <CommandBinding Command="{StaticResource DeleteElementCommand}" 
                    Executed=" DeleteElementHandler" />

        <CommandBinding Command="{StaticResource TemImportCommand}" 
                    Executed="TemImportHandler" />
        <CommandBinding Command="{StaticResource TemExportCommand}" 
                    Executed="TemExportHandler" />
        <CommandBinding Command="{StaticResource TemClearCommand}" 
                    Executed="TemClearHandler" />
        <CommandBinding Command="{StaticResource TemLineCommand}" 
                    Executed="TemLineHandler" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Alt+N" Command="{StaticResource NewCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+E" Command="{StaticResource ExportCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+D" Command="{StaticResource DownCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+R" Command="{StaticResource RefreshCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+C" Command="{StaticResource ClearCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+L" Command="{StaticResource LineCommand}" />

        <KeyBinding Gesture="Ctrl+Alt+Z" Command="{StaticResource ZoomIncreaseCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+M" Command="{StaticResource ZoomDecreaseCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+F" Command="{StaticResource FullScreenCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+H" Command="{StaticResource HiddenCellCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{StaticResource DeleteElementCommand}" />
    </UserControl.InputBindings>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <avalondock:DockingManager x:Name="dockingmanger" Grid.Row="0">
            <avalondock:DockingManager.Theme>
                <avalondock:AeroTheme/>
            </avalondock:DockingManager.Theme>
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel>
                    <avalondock:LayoutPanel>
                        <avalondock:LayoutAnchorablePane x:Name="leftList">
                            <avalondock:LayoutAnchorable x:Name="LeftView" Title="模板列表">
                                <Grid>
                                    <ListView Name="TemplateFileList" SelectionMode="Single" ItemContainerStyle="{StaticResource TemplateListViewItemStyle}" 
                                              Background="AliceBlue" BorderBrush="Transparent" >
                                        <ListView.Resources>
                                            <Style TargetType="ScrollBar"/>
                                        </ListView.Resources>
                                     </ListView>
                                </Grid>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="网络单元">
                                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="网规模板" CanClose="True" IsVisible="False">
                                <Grid x:Name="gridNetPlanTemlplate">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ToolBar Grid.Row="0" Height="24" Margin="3,0,0,0">
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0"
                                                Command="{StaticResource TemImportCommand}" CommandTarget="{Binding ElementName=MyDesignerTemplate}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/file1.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="导入模板 Ctrl+Alt+E" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" 
                                                Command="{StaticResource TemExportCommand}" CommandTarget="{Binding ElementName=MyDesignerTemplate}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/download.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="导出模板 Ctrl+Alt+D" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" 
                                                Command="{StaticResource TemClearCommand}" CommandTarget="{Binding ElementName=MyDesignerTemplate}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/delete.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="清除模板 Ctrl+Alt+C" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" Command="{StaticResource TemLineCommand}" CommandTarget="{Binding ElementName=MyDesignerTemplate}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/line.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="连线 Ctrl+Alt+L" />
                                            </Button.ToolTip>
                                        </Button>
                                    </ToolBar>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                        <local:NetPlanTemplateCanvas Focusable="true" x:Name="MyDesignerTemplate" SizeChanged="MyDesignerTemplate_SizeChanged"
                                                              Background="{StaticResource WindowBackgroundBrush}"
                                                              Margin="10" FocusVisualStyle="{x:Null}"/>
                                    </ScrollViewer>
                                </Grid>
                            </avalondock:LayoutAnchorable >
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePane x:Name="CenterView" DockWidth="4*">
                            <avalondock:LayoutAnchorable Title="网络规划" Closed="LayoutAnchorable_Closed" CanClose="True">
                                <Grid x:Name="gridNetPlan">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                
                                    <ToolBar Grid.Row="0" Height="24" Margin="3,0,0,0">
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" 
                                                Command="{StaticResource NewCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/add.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="新建配置 Ctrl+Alt+N" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0"
                                                Command="{StaticResource ExportCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/file1.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="导入网规文件 Ctrl+Alt+E" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" 
                                                Command="{StaticResource DownCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/download.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="下发网规 Ctrl+Alt+D" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0"  
                                                Command="{StaticResource RefreshCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/refresh.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="刷新 Ctrl+Alt+R" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" 
                                                Command="{StaticResource ClearCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/delete.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="清除网规 Ctrl+Alt+C" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" Command="{StaticResource LineCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/line.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="连线 Ctrl+Alt+L" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" Command="{StaticResource ZoomIncreaseCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/zooma.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="放大 Ctrl+Alt+Z" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" Command="{StaticResource ZoomDecreaseCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/zooms.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="缩小 Ctrl+Alt+M" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" Command="{StaticResource FullScreenCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/fullscreen.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="全屏 Ctrl+Alt+F" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" Command="{StaticResource HiddenCellCommand}" CommandTarget="{Binding ElementName=MyDesigner}" x:Name="btnHiddenCell">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/Hidden.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="隐藏小区 Ctrl+Alt+H" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="10,0,0,0" Command="{StaticResource DeleteElementCommand}" CommandTarget="{Binding ElementName=MyDesigner}">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/trash_can.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="删除网元 Ctrl+Alt+S" />
                                            </Button.ToolTip>
                                        </Button>
                                        <Button Style="{StaticResource ToolBarButtonBaseStyle}" Margin="200,0,0,0" Click="Button_Click">
                                            <Button.Content>
                                                <Image Source="/SCMTMainWindow;component/Resources/cellstatuslist.png" ></Image>
                                            </Button.Content>
                                            <Button.ToolTip>
                                                <ToolTip Style="{StaticResource DefaultToolTipStyle}" Content="小区状态" />
                                            </Button.ToolTip>
                                        </Button>
                                    </ToolBar>

                                    <!-- <local:FirstView  x:Name="firstView"/>-->
                                    <Canvas x:Name="nrRectCanvas" Grid.Row="1" Margin="10, 20, 0, 0"></Canvas>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                                            <local:DesignerCanvas Focusable="true" x:Name="MyDesigner" SizeChanged="MyDesigner_SizeChanged"
                                                              Background="{StaticResource WindowBackgroundBrush}"
                                                              Margin="10" FocusVisualStyle="{x:Null}"/>
                                    </ScrollViewer>
                                </Grid>
                            </avalondock:LayoutAnchorable>
                            
                        </avalondock:LayoutAnchorablePane>
                        <avalondock:LayoutAnchorablePaneGroup Orientation="Vertical">
                            <avalondock:LayoutAnchorablePane x:Name="PropertyView"  DockWidth="1*" >
                                <avalondock:LayoutAnchorable Title="属性">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <Grid x:Name="gridProperty">
                                        </Grid>
                                    </ScrollViewer>
                                        <!--<xctk:PropertyGrid x:Name="propertyGrid" SelectedObject="{Binding ElementName=MyDesigner}" PropertyValueChanged="PropertyGrid_PropertyValueChanged" />-->
                                        <!--<WPG:PropertyGrid AutomaticlyExpandObjects="False" Canvas.Left="308" Canvas.Top="11" Foreground="White" Instance="{Binding ElementName=MyDesigner}" Name="myGrid" ShowDescription="False" ShowPreview="True" DataContext="{Binding}" Margin="0,10,0,-349" />-->
                                        <!--<ListView x:Name="Property" Margin="0" ItemsSource="{Binding alPropertyies}">
                                            <ListView.View >
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Properties" DisplayMemberBinding="{Binding Path=Property}" Width="100" />
                                                        <GridViewColumn Header="value" DisplayMemberBinding="{Binding Path=Value}" Width="100"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>-->
                                </avalondock:LayoutAnchorable>
                            </avalondock:LayoutAnchorablePane>
                        </avalondock:LayoutAnchorablePaneGroup>
                    </avalondock:LayoutPanel>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>
    </Grid>
</UserControl>
