Src/SCMT/MainWindow/View/RRUpoint2Cell.xaml

<Window x:Class="SCMTMainWindow.View.RRUpoint2Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View"
             mc:Ignorable="d" Title="RRU端口归属小区"
             Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Width="60" HorizontalAlignment="Left">LTE小区</Label>
        <Button Width="60" Height="25" HorizontalAlignment="Left" Margin="90 0 0 0" Click="Button_Click_2">快速配置</Button>
        <Button Width="60" Height="25" HorizontalAlignment="Left" Margin="180 0 0 0" Click="Button_Click_3">重置</Button>
        
        <!--标题而已-->
        <Grid ShowGridLines="False" Margin="5" Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="0">
                <Label  HorizontalAlignment="Center">端口号</Label>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1">
                <Label  HorizontalAlignment="Center">LTE小区ID</Label>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="2">
                <Label  HorizontalAlignment="Center">射频通道方向</Label>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="3">
                <Label  HorizontalAlignment="Center">支持的频段</Label>
            </Border>
        </Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2">
            <ScrollViewer >
            <Grid Name="MainGrid" ShowGridLines="False" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                </Grid>
        </ScrollViewer>
        </Border>

        <Button Width="60" Height="25" HorizontalAlignment="Center" Grid.Row="3" Margin="0 0 80 0" Click="Button_Click">确定</Button>
        <Button Width="60" Height="25" HorizontalAlignment="Center" Grid.Row="3" Margin="80 0 0 0" Click="Button_Click_1">取消</Button>
    </Grid>
</Window>
