Src/SCMT/MainWindow/View/UeInfo.xaml

<UserControl x:Class="SCMTMainWindow.View.UeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View"
             xmlns:local2="clr-namespace:SCMTMainWindow.UeInfo" Background="#6E8298"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#d0e5f7" Offset="0"/>
                        <GradientStop Color="#48b0e2" Offset="0.5"/>
                        <GradientStop Color="#d0e5f7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="#01ffffff" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
                <!--<Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#d0e5f7" Offset="0.0"/>
                        <GradientStop Color="#48b0e2" Offset="0.5"/>
                        <GradientStop Color="#d0e5f7" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
                <!--<Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#d0e5f7" Offset="0"/>
                        <GradientStop Color="#48b0e2" Offset="0.5"/>
                        <GradientStop Color="#d0e5f7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#ffffff" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <!--<Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />-->
                                <Rectangle Width="1" Fill="LightBlue" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="UeTab" TabStripPlacement="Right" SelectionChanged="UeTab_SelectionChanged" >

            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <Border x:Name="grid"  CornerRadius="0,10,0,10" Background="#bababa" Height="auto">
                                    <ContentPresenter Content="{TemplateBinding Content}"  Margin="4,12,4,4">
                                        <!--<ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </ContentPresenter.LayoutTransform>-->
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#d0e5f7" Offset="0"/>
                                                    <GradientStop Color="#48b0e2" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem  Header="UE信息&#13;  查询"   Height="auto" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGrid0" Grid.Column="0" ItemsSource="{Binding}" ></DataGrid>

                        <DataGrid x:Name="dataGrid1" Grid.Column="1" ItemsSource="{Binding}" ></DataGrid>
                        <GroupBox   Background="#6E8298" Grid.Column="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="查询" Width="50" Height="30" Grid.Column="0" Click="Query_Click" HorizontalAlignment="Right"></Button>
                                <Button Content="导出" Width="50" Height="30" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Center" Click="Export_Click"></Button>
                            </Grid>

                        </GroupBox>
                    </Grid>
                    <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <DataGrid x:Name="dataGrid"  HorizontalAlignment="Center" Grid.Row="1" ItemsSource="{Binding UeInfos}" Margin="0,0,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="编辑列" Click="MenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="小区" Binding="{Binding Path=SpcellLocalCellId}"/>
                            <DataGridTextColumn Header="辅小区ID" Binding="{Binding Path=ScellLocalCellId}" ClipboardContentBinding="{x:Null}" />
                            <DataGridTextColumn Header="小区UE索引" Binding="{Binding Path=u16UeIndexCell}"/>
                            <DataGridTextColumn Header="站内UE索引" Binding="{Binding Path=u32UeIndexGnb}" />
                            <DataGridTextColumn Header="Crint" Binding="{Binding Path=u16Crint}" />
                            <DataGridTextColumn Binding="{Binding Path=u32RanNgapId}" ClipboardContentBinding="{x:Null}" Header="Ran侧NgapID"/>
                            <DataGridTextColumn Binding="{Binding Path=u32AmfNgapId}" ClipboardContentBinding="{x:Null}" Header="Amf侧NgapID"/>
                            <DataGridTextColumn Binding="{Binding Path=u64AmbrDownlink}" ClipboardContentBinding="{x:Null}" Header="AMBR下行"/>
                            <DataGridTextColumn Binding="{Binding Path=u64AmbrUplink}" ClipboardContentBinding="{x:Null}" Header="AMBR上行"/>
                            <DataGridTextColumn Binding="{Binding Path=u8ValidNofDrb}" ClipboardContentBinding="{x:Null}" Header="DRB个数"/>
                            <DataGridTemplateColumn Header="DRB信息" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander >
                                            <TreeView  ItemsSource="{Binding struDrbInfo}">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding UeInfoChildren}"/>
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </Expander>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=u8ValidNofPdusession}" ClipboardContentBinding="{x:Null}" Header="Pdusession个数"/>
                            <DataGridTemplateColumn Header="Pdusession信息" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander >
                                            <TreeView  ItemsSource="{Binding struPdusessionInfo}">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding UeInfoChildren}"/>
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </Expander>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Gumai（MCC）" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander >
                                            <TreeView  ItemsSource="{Binding u8Mcc}">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding UeInfoChildren}"/>
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </Expander>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="gumai(MNC)" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander >
                                            <TreeView  ItemsSource="{Binding u8Mnc}">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding UeInfoChildren}"/>
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </Expander>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=u8AmfRegionId}" ClipboardContentBinding="{x:Null}" Header="gumai(AmfRegID)"/>
                            <DataGridTextColumn Binding="{Binding Path=u8AmfPoniter}" ClipboardContentBinding="{x:Null}" Header="gumai(AmfPoniter)"/>
                            <DataGridTextColumn Binding="{Binding Path=u16AmfSetId}" ClipboardContentBinding="{x:Null}" Header="gumai(AmfSetId)"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="UE业务&#13;面查询" Cursor="Hand" Height="auto" RenderTransformOrigin="0.5,0.5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock  Text="选择查询类型："/>
                        <RadioButton x:Name="cellRadioButton" Content="按小区查询" GroupName="queryGroup" Checked="CellQuery_Checked"  />
                        <RadioButton Content="按用户查询" GroupName="queryGroup" Checked="UeQuery_Checked" />
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">                      
                        <Label Content="小区索引：" />
                        <TextBox x:Name="CellIndex" Width="60" ></TextBox>
                        <Label x:Name="UeIndexTest" Content="用户索引：" ></Label>
                        <TextBox x:Name="UeIndex" Width="60" ></TextBox>
                        <Button Content="查询" Margin="40,0,0,0" Click="UeBusiness_Query"></Button>
                        <Button Content="导出" Margin="10,0,0,0" Click="UeBusiness_Put"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="提示信息:"/>
                        <Label x:Name="QueryResultInfo" Content="显示查询成功或失败"/>

                    </StackPanel>
                    <DataGrid x:Name="DataGrid_Cell" IsReadOnly="True"  Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding UeIpCellInfos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=BbuCellIndex}" ClipboardContentBinding="{x:Null}" Header="BBU小区索引" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=CellIndexEnb}" ClipboardContentBinding="{x:Null}" Header="站内小区索引" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=SlotId}" ClipboardContentBinding="{x:Null}" Header="BPOG板" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=ProcId}" ClipboardContentBinding="{x:Null}" Header="处理器号" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=ValidNofUeInEnb}" ClipboardContentBinding="{x:Null}" Header="用户数量" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=UlSpsActiveUeNum}" ClipboardContentBinding="{x:Null}" Header="上行用户数量" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=DlSpsActiveUeNum}" ClipboardContentBinding="{x:Null}" Header="下行用户数量" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=nAmrNBNum}" ClipboardContentBinding="{x:Null}" Header="AMR-NB" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=AmrWBNum}" ClipboardContentBinding="{x:Null}" Header="AMR-WB" MinWidth="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="DataGrid_Ue" IsReadOnly="True" Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding UeIpInfos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=UeIndexCell}" ClipboardContentBinding="{x:Null}" Header="索引" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding Path=UeIpInfo}" ClipboardContentBinding="{x:Null}" Header="IP地址" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding Path=HlMacUeLocation}" ClipboardContentBinding="{x:Null}" Header="UE位置(HL)" MinWidth="130"/>
                            <DataGridTextColumn Binding="{Binding Path=MacUeLocation}" ClipboardContentBinding="{x:Null}" Header="UE位置(MAC)" MinWidth="130"/>
                            <DataGridTextColumn Binding="{Binding Path=MacTA}" ClipboardContentBinding="{x:Null}" Header="TA信息" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding Path=MacTmMode}" ClipboardContentBinding="{x:Null}" Header="MAC下行传输模式" MinWidth="120"/>
                            <DataGridTextColumn Binding="{Binding Path=UeCapability}" ClipboardContentBinding="{x:Null}" Header="UE等级能力" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding Path=FlowType}" ClipboardContentBinding="{x:Null}" Header="语音编码格式" MinWidth="120"/>
                            <DataGridTextColumn Binding="{Binding Path=UlSpsActiveFlag}" ClipboardContentBinding="{x:Null}" Header="上行sps激活" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding Path=DlSpsActiveFlag}" ClipboardContentBinding="{x:Null}" Header="下行sps激活" MinWidth="50"/>
                            <DataGridTextColumn Binding="{Binding Path=CaActiveFlag}" ClipboardContentBinding="{x:Null}" Header="载波聚合小区状态" MinWidth="140"/>
                            <DataGridTextColumn Binding="{Binding Path=ScellCellIndexEnb}" ClipboardContentBinding="{x:Null}" Header="辅小区ENB索引" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=ScellUeIndex}" ClipboardContentBinding="{x:Null}" Header="辅小区用户索引" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=UIRruInfo}" ClipboardContentBinding="{x:Null}" Header="上行通道状态" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=DIRruInfo}" ClipboardContentBinding="{x:Null}" Header="下行通道状态" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=UeUlMcl}" ClipboardContentBinding="{x:Null}" Header="上行MCL" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=UeDlMcl}" ClipboardContentBinding="{x:Null}" Header="下行MCL" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=UlSinr}" ClipboardContentBinding="{x:Null}" Header="上行CQI修正后Sinr" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=DlSinr}" ClipboardContentBinding="{x:Null}" Header="下行CQI修正后Sinr" MinWidth="100"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="UE测量&#13;  配置" Cursor="Hand" Height="auto" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto"/>
                        <RowDefinition Height=" auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="UE基站索引："/>
                        <TextBox x:Name="eNBIndex" Width="60"></TextBox>
                        <Button Content="查询" Margin="40,0,0,0" Click="Mcf_Click" Height="26" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="提示信息:"/>
                    <Label x:Name="QueryResultInfo1" Content="显示查询成功或失败"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGrid_Meas" Grid.Row="2" ItemsSource="{Binding UeMeasInfos}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=MeasId}" ClipboardContentBinding="{x:Null}" Header="测量ID" MinWidth="100" />
                            <DataGridTextColumn Binding="{Binding Path=MeasObjectId}" ClipboardContentBinding="{x:Null}" Header="测量对象ID" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=CarrierFreq}" ClipboardContentBinding="{x:Null}" Header="Carrier Frequency" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=MeasObjectChoice}" ClipboardContentBinding="{x:Null}" Header="MeasObjectChoice" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=ReportConfigId}" ClipboardContentBinding="{x:Null}" Header="测量报告配置ID" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=ReportCfgChoice}" ClipboardContentBinding="{x:Null}" Header="测量报告配置RAT" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=ReportConfig}" ClipboardContentBinding="{x:Null}" Header="测量报告配置" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=MeasPurpose}" ClipboardContentBinding="{x:Null}" Header="测量目的" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=AlgorithmType}" ClipboardContentBinding="{x:Null}" Header="触发算法" MinWidth="100"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
