Src/SCMT/MainWindow/View/UeInfo.xaml

<UserControl x:Class="SCMTMainWindow.View.UeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.View"
             xmlns:local2="clr-namespace:SCMTMainWindow.UeInfo" Background="#6E8298"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#d0e5f7" Offset="0"/>
                        <GradientStop Color="#48b0e2" Offset="0.5"/>
                        <GradientStop Color="#d0e5f7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
                </Setter>

                <Setter Property="BorderBrush" Value="#01ffffff" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
                <!--<Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#d0e5f7" Offset="0.0"/>
                        <GradientStop Color="#48b0e2" Offset="0.5"/>
                        <GradientStop Color="#d0e5f7" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
                <!--<Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#d0e5f7" Offset="0"/>
                        <GradientStop Color="#48b0e2" Offset="0.5"/>
                        <GradientStop Color="#d0e5f7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                             BorderBrush="#ffffff" 
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <!--<Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />-->
                                <Rectangle Width="1" Fill="LightBlue" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#e7e7e7" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <!--<Setter Property="Foreground" Value="White"/>-->
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl TabStripPlacement="Right">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <Border x:Name="grid"  CornerRadius="0,10,0,10" Background="#bababa" Height="auto">
                                    <ContentPresenter Content="{TemplateBinding Content}"  Margin="4,12,4,4">
                                        <!--<ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </ContentPresenter.LayoutTransform>-->
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#d0e5f7" Offset="0"/>
                                                    <GradientStop Color="#48b0e2" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem  Header="UE信息&#13;  查询"   Height="auto" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0"></DataGrid>

                        <DataGrid Grid.Column="1"></DataGrid>
                        <GroupBox   Background="#6E8298" Grid.Column="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="查询" Width="50" Height="30" Grid.Column="0" HorizontalAlignment="Right"></Button>
                                <Button Content="导出" Width="50" Height="30" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Center"></Button>
                            </Grid>

                        </GroupBox>
                    </Grid>
                    <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Grid.Row="1" ItemsSource="{Binding UeInfos}" Margin="0,0,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="编辑列" Click="MenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Num" Binding="{Binding Path=Num}"/>
                            <DataGridTextColumn Header="Info1" Binding="{Binding Path=Info1}"/>
                            <DataGridTextColumn Header="Info2" Binding="{Binding Path=Info2}" />
                            <DataGridTextColumn Header="Info3" Binding="{Binding Path=Info3}" />
                            <DataGridTemplateColumn Header="Info4" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander >
                                            <TreeView  ItemsSource="{Binding Path=Info4}">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type local2:ChildrenUeInfo}" ItemsSource="{Binding Path=Children}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding UeInfoChildren}"></TextBlock>
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </Expander>
                                        <!--<DataGrid  ItemsSource="{Binding Path=Info4}"  AutoGenerateColumns="False"></DataGrid>-->

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="UE业务&#13;面查询" Cursor="Hand" Height="auto" RenderTransformOrigin="0.5,0.5" />
            <TabItem Header="UE测量&#13;  配置" Cursor="Hand" Height="auto" RenderTransformOrigin="0.5,0.5"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
