Src/SCMT/ChartCore/FlowChart/DrawingCanvasView.xaml

<UserControl x:Class="DT.Tools.FlowChart.DrawingCanvasView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:FlowChart="clr-namespace:DT.Tools.FlowChart"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
    x:Name="CancasView" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" Background="White" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" x:Name="title" VerticalScrollBarVisibility="Hidden" >
            <FlowChart:ZoomCanvas  Background="White" x:Name="titleSurface" ClipToBounds="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="800" Height="30" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Background="White" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" x:Name="messageScrollView" VerticalScrollBarVisibility="Hidden" >
            <FlowChart:ZoomCanvas  Background="White" x:Name="drawingSurface" ClipToBounds="True" MouseLeftButtonDown="VisualMouseLeftButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="800" Height="570" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="Hidden">
            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="消息:" />
            <ComboBox MinWidth="200" Name="SearchMessageList" DropDownClosed="WhenBoxClosed"/>
            <Button Content="查找" Name="searchButton" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Click="OnSearchButtonClick"/>
            <Button Content="原始尺寸" Name="resetButton" MinWidth="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,0,0" Click="ResetButtonOnClick" />
        </StackPanel>
    </Grid>
</UserControl> 




