Experiment/DemoTry/LMTMainWindow/MainWindow.xaml

<Metro:MetroWindow x:Class="LMTMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMTMainWindow"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
        mc:Ignorable="d"
        Title="{Binding Title}" d:DesignWidth="1600" d:DesignHeight="1200"  MinWidth="1" MinHeight="1" BorderThickness="1" WindowStyle="None">
    
    
    <Metro:MetroWindow.DataContext>
        <local:MainWindowVM/>
    </Metro:MetroWindow.DataContext>

    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>

            <Metro:MetroTitleMenuItem Header="Demo 2017.12">
            </Metro:MetroTitleMenuItem>

            <Metro:MetroTitleMenuItem Header="基站列表" Icon="Resources/NodeB_List.png">
                <Metro:MetroMenuItem Header="添加基站" />
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="基站—居民楼1" Icon="Resources/titleMuenIcon.png" >
                    <Metro:MetroMenuItem Header="配置消息抄送" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="下发打桩文件" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="修改基本信息" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="删除基站节点" Icon="Resources/titleMuenIcon.png" />
                </Metro:MetroMenuItem>
                <Metro:MetroMenuItem Header="基站—居民楼室内" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="配置消息抄送" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="下发打桩文件" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="修改基本信息" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="删除基站节点" Icon="Resources/titleMuenIcon.png" />
                </Metro:MetroMenuItem>
                <Metro:MetroMenuItem Header="基站三" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="配置消息抄送" IsEnabled="False" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="下发打桩文件" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="修改基本信息" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="删除基站节点" Icon="Resources/titleMuenIcon.png" />
                </Metro:MetroMenuItem>
            </Metro:MetroTitleMenuItem>
            
            <Metro:MetroTitleMenuItem Header="">
                <Metro:MetroMenuItem Header="工具箱" Icon="Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="设置" Icon="Resources/titleMuenIcon.png" />

                <Metro:MetroMenuItem Header="帮助" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="关于我们" Icon="Resources/titleMuenIcon.png"/>
                    <Metro:MetroMenuItem Header="使用帮助" Icon="Resources/titleMuenIcon.png"/>
                    <Metro:MetroMenuItem Header="反馈问题" Icon="Resources/titleMuenIcon.png"/>
                </Metro:MetroMenuItem>
            </Metro:MetroTitleMenuItem>
            
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>

    <Grid>

        <Metro:MetroMenuHorTabControl IconMode="True" x:Name="MainHorizenTab">

            <Metro:MetroMenuTabItem Header="基本信息" Icon="Resources/BaseInfo.png" IconMove="Resources/BaseInfoB.png" Grid.Column="3">
                <Grid>
                    
                    <!--设置整个页面行列个个数和格式-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="160" Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--动画属性
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="CommMME_Click">
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Comm_Content" Storyboard.TargetProperty="(Visibility)" To="Hidden" Duration="0:0:1"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    -->
                    
                    <!--对象树模型(对象树节点只到父节点级别)-->
                    <Metro:MetroScrollViewer>
                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0" Margin="0,40,0,0">
                            <StackPanel x:Name="lists">

                                <Metro:MetroExpander x:Name="Favorite" Header="收藏节点" Icon="Resources/Star.png" />

                                <Metro:MetroExpander x:Name="M_Root" Header="基站信息" Hint="提示"  />

                                <Metro:MetroExpander Header="公共链路信息">
                                    <StackPanel>
                                        <Metro:MetroExpander Header="  局向" HintBackground="#FFF15151">
                                            <StackPanel>
                                                <Metro:MetroExpander Header="MME" Icon="Resources/tabIcon.png" Click="CommMME_Click" />
                                                <Metro:MetroExpander Header="邻基站" Icon="Resources/tabIcon.png" />
                                                <Metro:MetroExpander Header="基站管理信息" Icon="Resources/tabIcon.png" />
                                                <Metro:MetroExpander Header="基站校准节点" Icon="Resources/tabIcon.png"/>
                                                <Metro:MetroExpander Header="时钟信息" Icon="Resources/tabIcon.png"/>
                                            </StackPanel>
                                        </Metro:MetroExpander>
                                    </StackPanel>
                                </Metro:MetroExpander>

                                <Metro:MetroExpander Header="物理设备" Hint="告警" HintBackground="#FFF15151">
                                    <StackPanel>
                                        <Metro:MetroExpander Header="板卡" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="射频单元" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="天线" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="器件库" Icon="Resources/tabIcon.png"/>
                                        <Metro:MetroExpander Header="环境监控" Icon="Resources/tabIcon.png"/>
                                    </StackPanel>
                                </Metro:MetroExpander>

                                <Metro:MetroExpander Header="TD-LTE业务" IsExpanded="False">
                                    <StackPanel>
                                        <Metro:MetroExpander Header="小区" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="全局参数配置" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="性能管理" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="跟踪管理" Icon="Resources/tabIcon.png"/>
                                        <Metro:MetroExpander Header="信令软彩" Icon="Resources/tabIcon.png"/>
                                    </StackPanel>
                                </Metro:MetroExpander>

                                <Metro:MetroExpander Header="FDD业务" Hint="告警" HintBackground="#FFACB403">
                                    <StackPanel>
                                        <Metro:MetroExpander Header="小区" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="全局参数配置" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="性能管理" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="跟踪管理" Icon="Resources/tabIcon.png"/>
                                        <Metro:MetroExpander Header="信令软彩" Icon="Resources/tabIcon.png"/>
                                    </StackPanel>
                                </Metro:MetroExpander>

                                <Metro:MetroExpander Header="5G业务" Hint="1/5">
                                    <StackPanel>
                                        <Metro:MetroExpander Header="小区" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="全局参数配置" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="性能管理" Icon="Resources/tabIcon.png" />
                                        <Metro:MetroExpander Header="跟踪管理" Icon="Resources/tabIcon.png"/>
                                        <Metro:MetroExpander Header="信令软彩" Icon="Resources/tabIcon.png"/>
                                    </StackPanel>
                                </Metro:MetroExpander>

                            </StackPanel>
                        </Border>
                    </Metro:MetroScrollViewer>

                    <!--收藏模型-->
                    <Metro:MetroFavScrollViewer Grid.Column="1" Margin="0,40,0,0">
                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0" >
                            <StackPanel x:Name="FavLists">
                                <Metro:MetroTextBox Width="200" x:Name="check2" Text="搜索内容" Title="" InputHint="InputHint..." Grid.Column="1" Grid.Row="0"
                                        ButtonTitle="搜索" PopupHint="Length is more than 10!" Icon="Resources/editIcon.png" />
                                
                                <Metro:MetroExpander Header="基本信息" Click="MetroExpander_Click_1"  />
                                <Metro:MetroExpander Header="公共链路信息" Click="MetroExpander_Click"/>
                                <Metro:MetroExpander Header="物理设备"/>
                                <Metro:MetroExpander Header="TD-LTE业务" Click="MetroExpander_Click_2"/>
                                <Metro:MetroExpander Header="FDD业务"/>
                                <Metro:MetroExpander Header="5G业务"/>
                                
                            </StackPanel>
                        </Border>
                    </Metro:MetroFavScrollViewer>

                    <!--右侧状态栏-->
                    <Metro:MetroTabControl x:Name="tabc" Grid.Column="2" Margin="0,30,0,0">
                        <Metro:MetroTabItem Header="基站—居民楼1" Icon="Resources/tabIcon.png">
                            
                            <Grid  x:Name="Content">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="200"/>
                                </Grid.RowDefinitions>
                                
                                <Metro:MetroScrollViewer Grid.Row="0" x:Name="Content_Base">
                                    <Grid>
                                        
                                        <Metro:MetroWaterfallFlow x:Name="waterfallFlow" ListWidth="300" Grid.Column="0">
                                            <Grid>
                                                <Metro:MetroGroupBox Header="消息抄送">
                                                    <Grid>
                                                        <TabControl>
                                                            <TabItem>
                                                                <TabItem.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                                                                        <TextBlock>板卡级消息</TextBlock>
                                                                    </StackPanel>
                                                                </TabItem.Header>
                                                                <StackPanel Grid.Column="1">
                                                                    <Metro:MetroSwitch Content="0槽位-SCTF" Margin="10" CornerRadius="2" BorderCornerRadius="3" />
                                                                    <Metro:MetroSwitch Content="4槽位-BPOI" Margin="10" CornerRadius="2" BorderCornerRadius="3" />
                                                                </StackPanel>
                                                            </TabItem>
                                                            <TabItem Header="小区级消息">
                                                                <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
                                                            </TabItem>
                                                        </TabControl>

                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                            <Grid>
                                                <Metro:MetroGroupBox Header="快捷开关">
                                                    <StackPanel>
                                                        <Metro:MetroSwitch Content="无时钟源启动" Margin="10" />
                                                        <Metro:MetroSwitch Content="无MME启动" IsChecked="true" Margin="10"  />
                                                        <Metro:MetroSwitch Content="无RNC启动" IsChecked="true" Margin="10" IsEnabled="False" />
                                                        <Metro:MetroSwitch x:Name="ts" Content="有无邻eNB" Margin="10" CornerRadius="100" />
                                                    </StackPanel>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                            <Grid>
                                                <Metro:MetroGroupBox Header="单选框">
                                                    <Grid>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <RadioButton Content="CheckBox" Margin="5" IsEnabled="False" />
                                                                <RadioButton Content="CheckBox" Margin="5" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <RadioButton Content="CheckBox" Margin="5" IsEnabled="False" IsChecked="True" />
                                                                <RadioButton Content="CheckBox" Margin="5" IsChecked="True" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                            <Grid>
                                                <Metro:MetroGroupBox Header="按钮">
                                                    <StackPanel HorizontalAlignment="Center">
                                                        <Metro:MetroButton MetroButtonState="Green" Content="" Command="{Binding CmdSampleWithParam}" CommandParameter="Good" IsEnabled="{Binding BtnEnabled}" Margin="10" />

                                                    </StackPanel>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                            <Grid>
                                                <Metro:MetroGroupBox Header="当前活跃告警">
                                                    <Grid>
                                                        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="编号"  Binding="{Binding AlarmNo}"/>
                                                                <DataGridTextColumn Header="内容" Binding="{Binding AlarmName}" />
                                                                <DataGridHyperlinkColumn Header="产生时间" Binding="{Binding AlarmTime}"  />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                        </Metro:MetroWaterfallFlow>



                                    </Grid>
                                    
                                </Metro:MetroScrollViewer>

                                <Grid Grid.Row="0" x:Name="Content_Comm">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <DataGrid   ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="实例描述"  Binding="{Binding AlarmNo}"/>
                                            <DataGridTextColumn Header="小区ID" Binding="{Binding AlarmName}" />
                                            <DataGridTextColumn Header="小区友好名" Binding="{Binding AlarmTime}"  />
                                            <DataGridTextColumn Header="小区物理ID" Binding="{Binding AlarmTime}"  />
                                            <DataGridTextColumn Header="E-UTRA工作频段" Binding="{Binding AlarmTime}"  />
                                            <DataGridTextColumn Header="小区中心频点" Binding="{Binding AlarmTime}"  />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Grid Grid.Column="1">
                                        <TabControl>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                                                        <TextBlock>消息列表</TextBlock>
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <TextBox Text="11111111"></TextBox>
                                            </TabItem>
                                            <TabItem Header="Tab2">
                                                <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
                                            </TabItem>
                                        </TabControl>

                                    </Grid>
                                    
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TabControl>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                                                    <TextBlock>基站Console</TextBlock>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <TextBox Text="普通信息(92:172.27.245.92):2017-12-15 11:06:14 Sync processer(0,5,3) failed! result(0)"></TextBox>
                                        </TabItem>
                                        <TabItem Header="消息内容">
                                            <TextBlock Text="{Binding ElementName=textBox1, Path=Text}"/>
                                        </TabItem>
                                    </TabControl>

                                </Grid>



                            </Grid>
                        </Metro:MetroTabItem>
                        
                        
                        <Metro:MetroTabItem Header="基站—居民楼室内" />

                    </Metro:MetroTabControl>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="小区规划" Icon="Resources/NetPlan.png" IconMove="Resources/NetPlanB.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="告警管理" Icon="Resources/Alarm.png" IconMove="Resources/AlarmB.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="日志管理" Icon="Resources/Log.png" IconMove="Resources/LogB.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>

            <Metro:MetroMenuTabItem Header="文件管理" Icon="Resources/File.png" IconMove="Resources/FileB.png">
                <Grid>
                    <Button Content="321" Height="19" Width="20"></Button>
                </Grid>
            </Metro:MetroMenuTabItem>



            <Metro:MetroMenuTabItem Header="备份" Icon="Resources/BaseInfo.png" IconMove="Resources/BaseInfoB.png">
                <Grid>
                    <!--主程序树形结构-->
                    <TreeView Name="ObjTree_Tv" Width="250" Height="300" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"  
                              Margin="0,0,0,0" BorderThickness="0" SelectedItemChanged="ObjTree_Tv_SelectedItemChanged">               
                        <TreeView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="#FFFDFDFD"/>
                                <GradientStop Color="#FFFDFDFD" Offset="1"/>
                            </LinearGradientBrush>
                        </TreeView.Background>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:ObjNode}" ItemsSource="{Binding Path=SubObj_Lsit}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ObjName}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <!--信息打印窗口-->
                    <TextBox x:Name="NBInfoShow" HorizontalAlignment="Left" Height="108" Margin="632,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="948" AutomationProperties.IsOffscreenBehavior="Onscreen" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Metro:MetroMenuTabItem>

        </Metro:MetroMenuHorTabControl>

        

    </Grid>

</Metro:MetroWindow>
