Src/SCMT/MainWindow/Style/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCMTMainWindow.Style">

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- 标题 -->
                        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"  FontSize="30" FontFamily="Segoe UI" FontWeight="Light"
                                   TextAlignment="right" Foreground="Black" TextTrimming="CharacterEllipsis"
                                   Text="{Binding View.Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        
                        <!-- TabControl的容器 -->
                        <TabPanel Grid.Column="1" Margin="0,0,13,0" Background="Transparent" IsItemsHost="True" HorizontalAlignment="Right" />
                        
                        <!-- 页签的内容 -->
                        <ContentPresenter Grid.Row="1"  Grid.ColumnSpan="2" Margin="4" ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle"  TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    
                    <Grid Height="33">
                        <Border x:Name="border" Background="#e8e8e8" Margin="3,0,3,0" />
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"  Margin="19,0,19,0"  VerticalAlignment="Center"
                                   FontSize="14" FontWeight="SemiBold"  Foreground="Black" Text="{TemplateBinding Header}" TextWrapping="Wrap" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="border"
                                    Value="{StaticResource SampleDefaultBrush}" />
                            <Setter Property="Foreground" TargetName="textBlock" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Margin" Value="0,0,1,0" />
    </Style>

</ResourceDictionary>