Src/SCMT/MainWindow/Pages/AddNodeB.xaml

<Metro:MetroWindow x:Class="SCMTMainWindow.AddNodeB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow"
        xmlns:Metro="clr-namespace:UICore.Controls.Metro;assembly=UICore"
        mc:Ignorable="d"
        Title="添加基站" Height="164" Width="280" WindowStyle="None" ResizeMode="NoResize" 
                   WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label  Content="IP地址：" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox x:Name="IpAddress" Height="22" Width="200" HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Margin="2, 0, 0, 0">
                    172.27.245.92
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label  Content="友好名：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="FriendName" Height="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="取消" Width="50" Height="24" Click="Click_Cancel"></Button>
                <Button Content="确定" Width="50" Height="24" Click="Click_Confirm" Margin="30,0,0,0"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Metro:MetroWindow>
