Src/SCMT/MainWindow/Pages/AddNodeB.xaml

<Metro:MetroWindow x:Class="SCMTMainWindow.AddNodeB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMTMainWindow"
        xmlns:Metro="clr-namespace:UICore.Controls.Metro;assembly=UICore"
        mc:Ignorable="d"
        Title="" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label  Content="IP 地址：" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox x:Name="IpAddress" Height="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" >172.27.245.92</TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label  Content="友好名：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="FriendName" Height="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="取消" Width="50" Height="20" Click="Click_Cancel"></Button>
                <Button Content="确定" Width="50" Height="20" Click="Click_Confirm" Margin="30,0,0,0"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Metro:MetroWindow>
