Src/SCMT/MainWindow/Pages/ENBListManager.xaml

<!--
    添加与管理基站列表
  -->
    
<UserControl x:Class="SCMTMainWindow.Pages.ENBListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.Pages"
             xmlns:vm="clr-namespace:SCMTMainWindow.ViewModel"
             xmlns:suc="clr-namespace:SCMTMainWindow.Component.SCMTControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        
        <!-- 一行总共能够容纳7个基站节点 -->
        <ScrollViewer Width="900" Height="400">
            <WrapPanel x:Name="NodeBList">
                
                <!-- 实在来不及写了，我的思路是直接重写ListBox，让ListBox具有多行显示的功能，总体结构如下： -->
                <ListBox>
                    <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <suc:AddNodeB_ICON></suc:AddNodeB_ICON>
                        <suc:NodeB_ICON x:Name="NodeBIcon" ConnectNodeBCommand="{Binding ConnectNodeBCommand}"></suc:NodeB_ICON>
                        <suc:NodeB_ICON x:Name="NodeBIcon2" ConnectNodeBCommand="{Binding ConnectNodeBCommand}"></suc:NodeB_ICON>
                        <suc:NodeB_ICON x:Name="NodeBIcon3" ConnectNodeBCommand="{Binding ConnectNodeBCommand}"></suc:NodeB_ICON>
                        <suc:NodeB_ICON x:Name="NodeBIcon4" ConnectNodeBCommand="{Binding ConnectNodeBCommand}"></suc:NodeB_ICON>
                        <suc:NodeB_ICON x:Name="NodeBIcon5" ConnectNodeBCommand="{Binding ConnectNodeBCommand}"></suc:NodeB_ICON>
                        <suc:NodeB_ICON x:Name="NodeBIcon6" ConnectNodeBCommand="{Binding ConnectNodeBCommand}"></suc:NodeB_ICON>
                    </ListBox>
                    <ListBox>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <suc:NodeB_ICON x:Name="NodeBIcon7" ConnectNodeBCommand="{Binding ConnectNodeBCommand}"></suc:NodeB_ICON>
                        <suc:NodeB_ICON x:Name="NodeBIcon8" ConnectNodeBCommand="{Binding ConnectNodeBCommand}"></suc:NodeB_ICON>
                    </ListBox>
                </ListBox>
                
            </WrapPanel>
        </ScrollViewer>

    </Grid>
    
</UserControl>
