Src/SCMT/MainWindow/Pages/HotKeySet.xaml

<Window x:Class="SCMTMainWindow.Component.View.HotKeySet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="快捷键设置"
        Width="430"
        Height="420"
        WindowStartupLocation="CenterScreen"
        x:Name="HotKeySettingWindow"
        Loaded="HotKeySettingWindow_Loaded"
        Closed="HotKeySettingWindow_Closed">
    <Window.Resources>
        <Style x:Key="ckbStyle1" TargetType="CheckBox">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ckbStyle2" TargetType="CheckBox">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="cmbStyle1" TargetType="ComboBox">
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <ItemsControl Margin="10" ItemsSource="{Binding ListHotKeyModel, ElementName=HotKeySettingWindow}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" 
                                      Content="{Binding Name}"
                                      IsChecked="{Binding IsUsable}"
                                      Style="{StaticResource ckbStyle1}"></CheckBox>
                            <CheckBox Grid.Column="1" 
                                      Content="Ctrl"
                                      IsChecked="{Binding IsSelectCtrl}"
                                      IsEnabled="{Binding IsUsable}"
                                      Style="{StaticResource ckbStyle2}"></CheckBox>
                            <CheckBox Grid.Column="2"
                                      Content="Shift"
                                      IsChecked="{Binding IsSelectShift}"
                                      IsEnabled="{Binding IsUsable}"
                                      Style="{StaticResource ckbStyle2}"></CheckBox>
                            <CheckBox Grid.Column="3"
                                      Content="Alt"
                                      IsChecked="{Binding IsSelectAlt}"
                                      IsEnabled="{Binding IsUsable}"
                                      Style="{StaticResource ckbStyle2}"></CheckBox>
                            <ComboBox Grid.Column="4"
                                      ItemsSource="{Binding Keys}"
                                      SelectedItem="{Binding SelectKey}"
                                      IsEnabled="{Binding IsUsable}"
                                      Style="{StaticResource cmbStyle1}"></ComboBox>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="保存设置" Height="30" Width="80" Margin="10" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    x:Name="btnSaveSetting"
                    Click="btnSaveSetting_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
