Src/SCMT/MainWindow/Pages/Message_Setter.xaml

<Metro:MetroWindow x:Class="SCMTMainWindow.Message_Setter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:UICore.Controls.Metro;assembly=UICore"
        xmlns:local="clr-namespace:SCMTMainWindow"
        mc:Ignorable="d"
        Title="Message_Setter" Height="620" Width="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="消息选择"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="消息内容"></Label>
               
        <TreeView Grid.Column="0" Grid.Row="1">
            <TreeViewItem Header="L2打桩消息">
                <CheckBox>NO.10 L2统计用户信息PDCP</CheckBox>
                <CheckBox>NO.10 L2统计用户信息RLC</CheckBox>
                <CheckBox>NO.10 L2统计用户信息MAC</CheckBox>
                <CheckBox>NO.123 GTSTOMAC</CheckBox>
                <CheckBox>NO.117 PDSCH信息</CheckBox>
            </TreeViewItem>
            
            <TreeViewItem Header="PL接口消息">
                <CheckBox>NO.10 PL统计用户信息PDCP</CheckBox>
                <CheckBox>NO.10 PL统计用户信息RLC</CheckBox>
                <CheckBox>NO.10 PL统计用户信息MAC</CheckBox>
                <CheckBox>NO.123 GTSTOMAC</CheckBox>
                <CheckBox>NO.117 PDSCH信息</CheckBox>
            </TreeViewItem>
            
            <TreeViewItem Header="PL内部消息">
                <CheckBox>NO.10 L2统计用户信息PDCP</CheckBox>
                <CheckBox>NO.10 L2统计用户信息RLC</CheckBox>
                <CheckBox>NO.10 L2统计用户信息MAC</CheckBox>
                <CheckBox>NO.123 GTSTOMAC</CheckBox>
                <CheckBox>NO.117 PDSCH信息</CheckBox>
            </TreeViewItem>

            <TreeViewItem Header="OM_MAC MAC_OM">
                <CheckBox>3</CheckBox>
                <CheckBox>4</CheckBox>
                <CheckBox>5</CheckBox>
            </TreeViewItem>

            <TreeViewItem Header="OM_PL PL_OM">
                <CheckBox>3</CheckBox>
                <CheckBox>4</CheckBox>
                <CheckBox>5</CheckBox>
            </TreeViewItem>

            <TreeViewItem Header="OM_INNER">
                <CheckBox>3</CheckBox>
                <CheckBox>4</CheckBox>
                <CheckBox>5</CheckBox>
            </TreeViewItem>


        </TreeView>

        <Grid Grid.Column="2" Grid.Row="1">
            <DataGrid  AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="配置项"  Width="90"/>
                    <DataGridTextColumn Header="值"  Width="90"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <Metro:MetroContextMenu>
                        <Metro:MetroMenuItem Header="查看详细内容" />
                    </Metro:MetroContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <Metro:MetroButton Content="取消" Height="30" Width="100" Margin="10,0,0,0" Click="Message_Setter_Concel"/>
                <Metro:MetroButton Content="确定" Height="30" Width="100" Margin="40,0,0,0" Click="Message_Setter_Confrim"/>
            </StackPanel>
        </Grid>

    </Grid>
    
</Metro:MetroWindow>
