Src/SCMT/MainWindow/Pages/ModifyFriendlyName.xaml

<metro:MetroWindow x:Class="SCMTMainWindow.Pages.ModifyFriendlyName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.Pages"
             xmlns:metro="clr-namespace:UICore.Controls.Metro;assembly=UICore"
             mc:Ignorable="d" 
                   Title="修改基站友好名" Height="164" Width="280" WindowStyle="None" ResizeMode="NoResize" 
                   WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label  Content="修改前：" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox x:Name="CurFName" Height="22" Width="200" HorizontalAlignment="Center" IsReadOnly="True"
                         VerticalAlignment="Center" Margin="2, 0, 0, 0">
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0">
                <Label  Content="修改后：" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="NewFName" Height="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="取消" Width="50" Height="24" Click="CancelModify_OnClick"></Button>
                <Button Content="确定" Width="50" Height="24" Margin="30,0,0,0" Click="ConfirmModify_OnClick"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</metro:MetroWindow>

