Src/SCMT/MainWindow/Pages/NodeBControlPage.xaml

<!--*************************************************************************************
// Copyright (C) 2017 大唐移动通信设备有限公司 版权所有;
//
// 文件名：MainWindow.xaml.cs
// 文件功能描述：基站详细信息显示页;
// 创建人：郭亮;
// 版本：V1.0
// 创建时间：2019-1-2
***************************************************************************************-->
    
<UserControl x:Class="SCMTMainWindow.NodeBControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCMTMainWindow.Pages"
             xmlns:Metro="clr-namespace:UICore.Controls.Metro;assembly=UICore"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:uc="clr-namespace:SCMTMainWindow.Component.SCMTControl"
             xmlns:ViewModel="clr-namespace:SCMTMainWindow.ViewModel"
             xmlns:View="clr-namespace:SCMTMainWindow.View"
             xmlns:fileManager="clr-namespace:SCMTMainWindow.Component.SCMTControl.FileManager"
             xmlns:logInfo="clr-namespace:SCMTMainWindow.Component.SCMTControl.LogInfoShow"
             mc:Ignorable="d"     BorderBrush="#0178D0"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- 绑定VM层 
    <Metro:MetroWindow.DataContext>
        <local:MainWindowVM/>
    </Metro:MetroWindow.DataContext>
    -->

    <!-- 软件主界面 -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>                      <!-- 第一行，包含了以下四列的所有信息 -->
            <RowDefinition Height="Auto"/>                   <!-- 第二行，基站状态显示 -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MaxWidth="250" />  <!-- 第一列：左侧导航栏,包含各类工具和对象树 -->
            <ColumnDefinition Width="5" />                   <!-- 第二列：中间那个可拖拽的分隔栏 -->
            <ColumnDefinition Width="Auto"/>                 <!-- 第三列：叶子节点、搜索结果、收藏节点等多功能显示栏 -->
            <ColumnDefinition Width="*"/>                    <!-- 第四列：基站详细信息内容显示 -->
        </Grid.ColumnDefinitions>

        <!-- 软件左侧导航菜单(后续还是改成TreeView，应该会比较稳定) -->
        <Metro:MetroScrollViewer Grid.Column="0" Grid.Row="0">
            <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                <StackPanel x:Name="lists">
                    
                    <Metro:MetroExpander Header="窗口图表模板" >
                        <StackPanel Margin="20,0,0,0">
                            <Metro:MetroExpander Header="基站数据表" Icon="../Resources/NetPLanB.png" />
                            <Metro:MetroExpander Header="基站控制台" Icon="../Resources/NetPLanB.png"/>
                            <Metro:MetroExpander Header="折线图" Click="Show_LineChart" Icon="../Resources/NetPLanB.png" />
                            <Metro:MetroExpander Header="柱状图" Click="Show_BarChart"  Icon="../Resources/NetPLanB.png" />
                            <Metro:MetroExpander Header="流程图" Icon="../Resources/NetPLanB.png" Click="ShowFlowChart"/>
                            <Metro:MetroExpander Header="PRB使用情况" Icon="../Resources/NetPLanB.png" Click="Show_HeatMapChart"/>
                        </StackPanel>
                    </Metro:MetroExpander>

                    <!--分隔线-->
                    <Grid Height="1" Background="#CCCCCC"></Grid>
                    <Metro:MetroExpander x:Name="Obj_Collect" Header="收藏节点" Click="Collect_Node_Click"/>

                    <!--分隔线-->
                    <Grid Height="1" Background="#CCCCCC"></Grid>
                    
                    <!--对象树模型(对象树节点只到父节点级别)-->
                    <View:ObjTree_MetroExpander x:Name="Obj_Root" Header="基站节点" IsExpanded="True" >
                        <!--<StackPanel Margin="20,0,0,0" Name="NodebList">-->
                        <!--<Metro:MetroExpander Header="172.27.245.92" Icon="Resources/NetPLanB.png">-->
                        <Metro:MetroExpander.ContextMenu>
                            <Metro:MetroContextMenu>
                                <Metro:MetroMenuItem Header="添加到收藏" Click="AddToCollect_Click"  />
                            </Metro:MetroContextMenu>
                        </Metro:MetroExpander.ContextMenu>
                        <!--</Metro:MetroExpander>-->
                        <!--</StackPanel>-->

                    </View:ObjTree_MetroExpander>

                </StackPanel>
            </Border>
        </Metro:MetroScrollViewer>

        <!--拖动分割线-->
        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" >
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    <GradientStop Color="#FFBFBFBF" Offset="0.478"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <!--第二级对象树模型，主要用来显示叶子节点或收藏节点 -->
        <Expander Name="ExpanderBaseInfo" Grid.Column="2"  Grid.Row="0" ExpandDirection="Right" IsExpanded="False" IsEnabled="False">
            <Metro:MetroFavScrollViewer x:Name="Fav" Grid.Column="2">
                <Border BorderBrush="#19000000" BorderThickness="0,0,1,0" >
                    <StackPanel>
                        <View:GlobalSearchTextBox Width="200" x:Name="GlobalSearch" Title="" InputHint="对象树与MIB节点..."
                                                  ButtonTitle="X" PopupHint="搜索结果最多显示50条" Icon="../Resources/editIcon.png" />

                        <StackPanel x:Name="FavLeaf_Lists"></StackPanel>
                    </StackPanel>
                </Border>
            </Metro:MetroFavScrollViewer>
        </Expander>

        <!-- 基站详细信息的内容容器，包括MIB信息、网络规划、文件信息等等 -->
        <Grid Grid.Column="3"  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl x:Name="MainHorizenTab" TabStripPlacement="Top" Style="{StaticResource TabControlStyle}" >

                <!-- 页签一：MIB数据操作配置页签 -->
                <TabItem Header="基本信息"  Style="{StaticResource TabItemStyle}"  LostFocus="Lost_Nodeb_Focus" Loaded="Load_Nodeb" GotFocus="Get_Nodeb_Focus">

                    <Grid x:Name="AllContent">
                        <!-- 主要的显示界面 -->
                        <!-- 自由布局Dock -->
                        <xcad:DockingManager  BorderBrush="Blue" >

                            <!-- 表头格式 -->
                            <xcad:DockingManager.DocumentHeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </xcad:DockingManager.DocumentHeaderTemplate>

                            <!-- 根页签 -->
                            <xcad:LayoutRoot x:Name="_layoutRoot">
                                <xcad:LayoutPanel Orientation="Horizontal">
                                    <xcad:LayoutAnchorablePane x:Name="Pane">
                                        <xcad:LayoutAnchorable ContentId="properties" CanHide="False" CanAutoHide="False">
                                            <!-- 显示MIB内容的DataGrid 
                                            <DataGrid x:Name="MibDataGrid" ItemsSource="{Binding Path=.}" SelectionUnit="Cell" CanUserAddRows="False"
                                                      SelectionMode="Single" HorizontalGridLinesBrush="#CCCCCC" VerticalGridLinesBrush="#CCCCCC"/>
                                            -->

                                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                <View:MainDataGrid x:Name="Main_Dynamic_DataGrid"></View:MainDataGrid>
                                            </ScrollViewer>
                                        </xcad:LayoutAnchorable>
                                    </xcad:LayoutAnchorablePane>
                                </xcad:LayoutPanel>
                            </xcad:LayoutRoot>

                        </xcad:DockingManager>

                    </Grid>
                </TabItem>

                <TabItem Header="修改调试用" Style="{StaticResource TabItemStyle}">
                    <!--此处需要通过Page的方式进行加载，即点击的时候，再执行实例化-->
                </TabItem>

                <TabItem Header="小区规划" Style="{StaticResource TabItemStyle}">
                    <!--此处需要通过Page的方式进行加载，即点击的时候，再执行实例化-->
                </TabItem>

                <TabItem Header="文件管理" Style="{StaticResource TabItemStyle}" x:Name="FileManagerTabItem">
                    <Grid Name="TestFileManager">
                        <!--阿瓦隆界面布局-->
                        <xcad:DockingManager  BorderBrush="Blue" >

                            <!-- 根页签 -->
                            <xcad:LayoutRoot>
                                <xcad:LayoutPanel Orientation="Horizontal">
                                    <xcad:LayoutAnchorablePane x:Name="FileManagerLAP">
                                        <!--<xcad:LayoutAnchorable ContentId="FileManager" Title="192.168.0.22" x:Name="tabFileManager" CanAutoHide="False" CanHide="False"  CanClose="False" FloatingHeight="600" FloatingWidth="800">
                                            <fileManager:TestTwoFileManager></fileManager:TestTwoFileManager>
                                            </xcad:LayoutAnchorable>
                                        <xcad:LayoutAnchorable ContentId="FileManager1" Title="文件管理1" x:Name="tabFileManager1" CanAutoHide="False" CanHide="False"  CanClose="False" FloatingHeight="600" FloatingWidth="800">
                                            <fileManager:TestTwoFileManager></fileManager:TestTwoFileManager>
                                        </xcad:LayoutAnchorable>-->
                                    </xcad:LayoutAnchorablePane>
                                </xcad:LayoutPanel>
                            </xcad:LayoutRoot>

                        </xcad:DockingManager>

                    </Grid>
                </TabItem>

                <TabItem Header="基站数据" Style="{StaticResource TabItemStyle}">
                    <Grid Margin="0,40,0,0">

                    </Grid>
                </TabItem>
                <TabItem Header="网络规划" Style="{StaticResource TabItemStyle}" GotFocus="TabItem_GotFocus">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled" Name="netPlanScrollView">
                        </ScrollViewer>
                    </Grid>
                </TabItem >
                <TabItem Header="日志管理" Style="{StaticResource TabItemStyle}">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled">
                            <View:LogUploadMgr></View:LogUploadMgr>
                            <!--<ViewModel:LogUploadMgrModel/>-->
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="UE查询" Style="{StaticResource TabItemStyle}">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled">
                            <ViewModel:UeInfoModel/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="工具箱" Style="{StaticResource TabItemStyle}">
                    <Grid Margin="0,40,0,0">

                        <Metro:MetroMenuTabControl x:Name="Tooltab" IconMode="False">

                            <Metro:MetroMenuTabItem Header="基站" Height="40" VerticalAlignment="Top">
                                <Grid>
                                    <Metro:MetroScrollViewer>
                                        <Metro:MetroWaterfallFlow x:Name="waterfallFlow2" ListWidth="300">
                                            <Grid>
                                                <Metro:MetroGroupBox Header="启动流程图">
                                                    <Grid>
                                                        <StackPanel>
                                                            <Metro:MetroTextBlock Text="说明:显示设备各资源当前的状态" Opacity="0.65" />
                                                            <Metro:MetroImage Source="../Resources/chart.png" Margin="0,5,0,0" Cursor="Hand" MouseLeftButtonDown="MetroImage_MouseLeftButtonDown" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                            <Grid>
                                                <Metro:MetroGroupBox Header="工具二">
                                                    <Grid>
                                                        <StackPanel>
                                                            <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                            <Metro:MetroImage Source="../Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>

                                            <Grid>
                                                <Metro:MetroGroupBox Header="工具三">
                                                    <Grid>
                                                        <StackPanel>
                                                            <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                            <Metro:MetroImage Source="../Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>
                                        </Metro:MetroWaterfallFlow>
                                    </Metro:MetroScrollViewer>

                                </Grid>
                            </Metro:MetroMenuTabItem>

                            <Metro:MetroMenuTabItem Header="通用"  Height="40" VerticalAlignment="Top">
                                <Grid>
                                    <Metro:MetroScrollViewer>
                                        <Metro:MetroWaterfallFlow x:Name="common" ListWidth="300">
                                            <Grid>
                                                <Metro:MetroGroupBox Header="配置文件解析">
                                                    <Grid>
                                                        <StackPanel>
                                                            <Button x:Name="btnConfigFileOperate" Click="btnConfigFileOperate_Click">
                                                                <Button.Content>
                                                                    <Metro:MetroImage Source="../Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                                </Button.Content>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Metro:MetroGroupBox>
                                            </Grid>
                                        </Metro:MetroWaterfallFlow>
                                    </Metro:MetroScrollViewer>
                                </Grid>
                            </Metro:MetroMenuTabItem>

                            <Metro:MetroMenuTabItem Header="日志解析"  Height="40" VerticalAlignment="Top">

                                <Grid>

                                    <Grid>
                                        <Metro:MetroScrollViewer>
                                            <Metro:MetroWaterfallFlow x:Name="waterfallFlow4" ListWidth="300">
                                                <Grid>
                                                    <Metro:MetroGroupBox Header="告警日志解析">
                                                        <Grid>
                                                            <StackPanel>
                                                                <Metro:MetroTextBlock Text="可解析基站活跃告警日志、基站历史告警日志、基站异常日志" />
                                                                <Metro:MetroImage Source="../Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Metro:MetroGroupBox>
                                                </Grid>

                                                <Grid>
                                                    <Metro:MetroGroupBox Header="工具二">
                                                        <Grid>
                                                            <StackPanel>
                                                                <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                                <Metro:MetroImage Source="../Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Metro:MetroGroupBox>
                                                </Grid>

                                                <Grid>
                                                    <Metro:MetroGroupBox Header="工具三">
                                                        <Grid>
                                                            <StackPanel>
                                                                <Metro:MetroTextBlock Text="工具说明" Opacity="0.65" />
                                                                <Metro:MetroImage Source="../Resources/ToolBox.png" Margin="0,5,0,0" Cursor="Hand" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Metro:MetroGroupBox>
                                                </Grid>
                                            </Metro:MetroWaterfallFlow>
                                        </Metro:MetroScrollViewer>

                                    </Grid>

                                </Grid>

                            </Metro:MetroMenuTabItem>

                            <Metro:MetroMenuTabItem Header="性能解析" Height="40" VerticalAlignment="Top">
                                <Grid>

                                </Grid>
                            </Metro:MetroMenuTabItem>


                        </Metro:MetroMenuTabControl>

                    </Grid>
                </TabItem>

            </TabControl>
            <GridSplitter Grid.Row="1" Height="6" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" ></GridSplitter>

            <Grid Grid.Row="2">
                <xcad:DockingManager>
                    <xcad:LayoutRoot>
                        <xcad:LayoutPanel>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="信息浏览">
                                    <logInfo:LogInfoShow x:Name="MainLogInfoShow"></logInfo:LogInfoShow>
                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Label Content="来源："/>
                                            <ComboBox Width="100" Height="25"/>
                                            <Button Width="80" Height="25" Content="清除" Margin="30,0,0,0" Click="ButtonBase_OnClick"/>
                                        </StackPanel>
                                        <RichTextBox Grid.Row="1" x:Name="UiLogShow"  />
                                    </Grid>-->
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>

            </Grid>
        </Grid>

        <!-- 状态栏 -->
        <StackPanel Name="StatusInfoShow" Orientation="Horizontal" Height="20" Background="LightBlue"  Grid.ColumnSpan="4" Grid.Row="1">
            <TextBlock Text="连接状态：" Margin="5,0"/>
            <TextBlock Name="tbConnectStatus" Width="50"/>
            <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Visibility="Collapsed" Width="800" Height="15" Style="{StaticResource ProgressBarRes}"/>
        </StackPanel>

    </Grid>
</UserControl>
