Src/SCMT/Control/Experiment/SnmpWindow/MainWindow.xaml

<!--
    这是SCMT新工具最最最初始版本，不要删除，留个纪念~~
-->
    
<Window x:Class="SnmpWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnmpWindow"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="SnmpExperiment" Height="651" Width="913.5">
    
    
    <Grid>
        <TabControl>
            <TabItem Header="123">
                <Grid>
                    <Button Content="123"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="321">
                
                <avalon:DockingManager Grid.Row="0" x:Name="avaManager">

                    <avalon:LayoutRoot x:Name="avaRoot">
                        <avalon:LayoutPanel>

                            <avalon:LayoutDocumentPane>
                                <avalon:LayoutAnchorable Title="Sample Tool Pane" CanFloat="True" CanHide="False" CanAutoHide="False">
                                    <Grid>
                                        <StackPanel>
                                            <Button Grid.Row="0" Height="19" Width="50" Content="123" Click="shownewpanel"></Button>
                                            <Label x:Name="List1" Content="List1:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                                            <TextBox x:Name="oid1" TextWrapping="Wrap" Text="Input Oid" Height="28" VerticalAlignment="Top"/>

                                            <Label x:Name="label2" Content="List2:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBox x:Name="oid2" TextWrapping="Wrap" Text="Input Oid" Height="28"  VerticalAlignment="Top"/>

                                            <Label x:Name="label3" Content="List3:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBox x:Name="oid3" Height="28" TextWrapping="Wrap" Text="Input Oid" VerticalAlignment="Top"/>

                                            <Label x:Name="Retlabel" Content="结果:"/>
                                            <TextBox x:Name="RetText" Height="172"  TextWrapping="Wrap" VerticalAlignment="Top" />

                                            <StackPanel Orientation="Horizontal" >
                                                <Button x:Name="Getvalue" Content="获取数值" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="GetValue_Click"/>
                                                <Button x:Name="GetValue_Continue" Content="异步获取" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="GetValue_Continue_Click"/>
                                                <Button x:Name="GetNext" Content="GetNext" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="GetNext_Click" />
                                                <Button x:Name="GetNextAsync" Content="GetNextAsync" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="GetNextAsync_Click" />
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutDocumentPane>

                            <avalon:LayoutDocumentPane x:Name="pane1">
                                <avalon:LayoutAnchorable Title="Trap" CanHide="False" CanAutoHide="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label x:Name="Traplabel" Content="Trap:" Grid.Row="0" />
                                        <TextBox x:Name="TrapText" TextWrapping="Wrap" Text="{Binding Path=Show, Mode=TwoWay}" Grid.Row="1"  />
                                    </Grid>
                                </avalon:LayoutAnchorable>

                                <avalon:LayoutAnchorable Title="input" CanHide="False" CanAutoHide="False" CanFloat="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <Label x:Name="SetOidLabel" Content="要设置的Oid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <TextBox x:Name="SetOId1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                            <TextBox x:Name="SetOId2" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                            <TextBox x:Name="SetOId3" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <Label x:Name="SetValueLabel" Content="要设置的值" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                            <TextBox x:Name="SetValue1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                            <TextBox x:Name="SetValue2" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                            <TextBox x:Name="SetValue3" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                            <Button x:Name="SetValue" Content="设置" Width="75" Click="SetValue_Click"/>


                                            <Label x:Name="NodeBAccessStatus" Content="" HorizontalAlignment="Left" Margin="830,579,0,0" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </Grid>
                                </avalon:LayoutAnchorable>


                            </avalon:LayoutDocumentPane>

                            <avalon:LayoutDocumentPane ShowHeader="False">

                                <avalon:LayoutAnchorable Title="input" CanHide="False" CanAutoHide="False" CanFloat="True">
                                    <Grid>

                                    </Grid>
                                </avalon:LayoutAnchorable>

                            </avalon:LayoutDocumentPane>

                        </avalon:LayoutPanel>


                    </avalon:LayoutRoot>
                </avalon:DockingManager>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
